<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象特性 | ‍💻文档中心🕵️‍</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="👓向积极拼搏的人生致敬🐱‍">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java详解,java学习路线,java spring, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.ca69f72f.css" as="style"><link rel="preload" href="/assets/js/app.502e08f6.js" as="script"><link rel="preload" href="/assets/js/2.0f09e6be.js" as="script"><link rel="preload" href="/assets/js/25.07ee0b8b.js" as="script"><link rel="prefetch" href="/assets/js/10.4c1dc210.js"><link rel="prefetch" href="/assets/js/11.99cc3583.js"><link rel="prefetch" href="/assets/js/12.0177bb11.js"><link rel="prefetch" href="/assets/js/13.8e027a2f.js"><link rel="prefetch" href="/assets/js/14.fa46abc6.js"><link rel="prefetch" href="/assets/js/15.a8f40cf6.js"><link rel="prefetch" href="/assets/js/16.a8875c62.js"><link rel="prefetch" href="/assets/js/17.eac8b89a.js"><link rel="prefetch" href="/assets/js/18.4c147709.js"><link rel="prefetch" href="/assets/js/19.f82c275e.js"><link rel="prefetch" href="/assets/js/20.a8b632a2.js"><link rel="prefetch" href="/assets/js/21.f4190e2d.js"><link rel="prefetch" href="/assets/js/22.34888a15.js"><link rel="prefetch" href="/assets/js/23.15ca53c7.js"><link rel="prefetch" href="/assets/js/24.74b20dd4.js"><link rel="prefetch" href="/assets/js/26.87e43ed5.js"><link rel="prefetch" href="/assets/js/27.13de7707.js"><link rel="prefetch" href="/assets/js/28.044470f4.js"><link rel="prefetch" href="/assets/js/29.e03e7055.js"><link rel="prefetch" href="/assets/js/3.23880a48.js"><link rel="prefetch" href="/assets/js/30.9de3f0dc.js"><link rel="prefetch" href="/assets/js/31.6401d4ec.js"><link rel="prefetch" href="/assets/js/32.9e121069.js"><link rel="prefetch" href="/assets/js/33.a36f8f67.js"><link rel="prefetch" href="/assets/js/34.ae6b425b.js"><link rel="prefetch" href="/assets/js/35.2d957521.js"><link rel="prefetch" href="/assets/js/36.95899458.js"><link rel="prefetch" href="/assets/js/37.49fbbd2e.js"><link rel="prefetch" href="/assets/js/38.7fe9a9da.js"><link rel="prefetch" href="/assets/js/39.0cf6b342.js"><link rel="prefetch" href="/assets/js/4.1d1724fd.js"><link rel="prefetch" href="/assets/js/40.e68df62e.js"><link rel="prefetch" href="/assets/js/41.49a59d67.js"><link rel="prefetch" href="/assets/js/42.b42f3a7c.js"><link rel="prefetch" href="/assets/js/43.f33303c8.js"><link rel="prefetch" href="/assets/js/44.a0e9aa87.js"><link rel="prefetch" href="/assets/js/45.8b5e2896.js"><link rel="prefetch" href="/assets/js/46.cf76256e.js"><link rel="prefetch" href="/assets/js/47.7642d6e3.js"><link rel="prefetch" href="/assets/js/48.46eed7cb.js"><link rel="prefetch" href="/assets/js/49.867667f3.js"><link rel="prefetch" href="/assets/js/5.00412747.js"><link rel="prefetch" href="/assets/js/50.96eb5818.js"><link rel="prefetch" href="/assets/js/51.fd811abe.js"><link rel="prefetch" href="/assets/js/52.896f937c.js"><link rel="prefetch" href="/assets/js/53.f542a809.js"><link rel="prefetch" href="/assets/js/54.b88354e5.js"><link rel="prefetch" href="/assets/js/55.c010b21d.js"><link rel="prefetch" href="/assets/js/56.12f92dfc.js"><link rel="prefetch" href="/assets/js/57.7054b62c.js"><link rel="prefetch" href="/assets/js/58.60cc114a.js"><link rel="prefetch" href="/assets/js/6.bdaaf326.js"><link rel="prefetch" href="/assets/js/7.66797167.js"><link rel="prefetch" href="/assets/js/8.31d1c144.js"><link rel="prefetch" href="/assets/js/9.14282cc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca69f72f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="‍💻文档中心🕵️‍" class="logo"> <span class="site-name can-hide">‍💻文档中心🕵️‍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="sidebar-link">编程语言、软件与Java语言概述</a></li><li><a href="/md/编程语言/Java/2-Java安装与环境配置+目录及模块介绍.html" class="sidebar-link">Java安装与环境配置+目录及模块介绍</a></li><li><a href="/md/编程语言/Java/3-第一个程序与注释.html" class="sidebar-link">入门程序</a></li><li><a href="/md/编程语言/Java/4-数据类型与变量.html" class="sidebar-link">数据类型</a></li><li><a href="/md/编程语言/Java/5-运算符与字符串加法.html" class="sidebar-link">运算符</a></li><li><a href="/md/编程语言/Java/6-流程控制语句.html" class="sidebar-link">流程控制</a></li><li><a href="/md/编程语言/Java/7-函数声明与调用.html" class="sidebar-link">方法函数</a></li><li><a href="/md/编程语言/Java/8-包的创建与引入.html" class="sidebar-link">包与导包</a></li><li><a href="/md/编程语言/Java/9-面向对象思想代码应用.html" class="sidebar-link">面向对象思想与应用</a></li><li><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html" class="active sidebar-link">面向对象特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#封装" class="sidebar-link">封装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#私有化" class="sidebar-link">私有化</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#提供访问方法" class="sidebar-link">提供访问方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#继承" class="sidebar-link">继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#构建继承" class="sidebar-link">构建继承</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#方法与属性的继承" class="sidebar-link">方法与属性的继承</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#访问修饰符" class="sidebar-link">访问修饰符</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#方法的重写override" class="sidebar-link">方法的重写Override</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#super关键字" class="sidebar-link">super关键字</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html#更新创建对象的过程" class="sidebar-link">更新创建对象的过程</a></li></ul></li></ul></li><li><a href="/md/编程语言/Java/11-面向对象特性（多态）.html" class="sidebar-link">多态</a></li><li><a href="/md/编程语言/Java/12-数组的构建和应用练习.html" class="sidebar-link">数组</a></li><li><a href="/md/编程语言/Java/13-三大修饰符.html" class="sidebar-link">三大修饰符</a></li><li><a href="/md/编程语言/Java/14-接口的概念及应用.html" class="sidebar-link">接口</a></li><li><a href="/md/编程语言/Java/15-单例模式练习.html" class="sidebar-link">单例模式</a></li><li><a href="/md/编程语言/Java/16-枚举的概念及应用.html" class="sidebar-link">枚举</a></li><li><a href="/md/编程语言/Java/17-异常与处理方式.html" class="sidebar-link">异常</a></li><li><a href="/md/编程语言/Java/18-线程的概念与创建方式.html" class="sidebar-link">线程</a></li><li><a href="/md/编程语言/Java/19-线程常用方法.html" class="sidebar-link">线程的常用操作</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面向对象特性"><a href="#面向对象特性" class="header-anchor">#</a> 面向对象特性</h1> <p>面向对象是一种编程思想，其中具有这样思想的程序通常会存在：封装、继承、多态的三个特征。面向对象会采用抽象的方式将一类事物的共性进行提取，制作成一个类模板，再通过类模板来创建具有具体特征的实例。</p> <p>类实例之间也会存在融合和共通的关系，这方便了在开发过程中合理的安排数据使用途径和提高代码重用性。</p> <h2 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h2> <p>封装存在两个说法：</p> <ol><li>将一类实例共性抽取并使用程序（一般是类）的形式描述出来。</li> <li>将类中的各成员（属性和方法）进行私有化控制，并提供可访问的途径进行间接的内容访问。</li></ol> <p>第一种描述实际上就是在上文中对各类事物共性抽取之后用类描述的过程，第二种是在开发过程中经常用到的写法，以下介绍关于第二种描述的具体实现。</p> <h3 id="私有化"><a href="#私有化" class="header-anchor">#</a> 私有化</h3> <p>在学习第二种方法之前，需要简单学习一部分访问修饰符。修饰符也就是来修饰某个东西的，被修饰的东西会有一部分特殊的效果。例如访问修饰符是用来控制某个东西的访问范围，也就是在哪里可以调用：</p> <p><strong>public</strong>：公开的，开放的。被修饰的属性或方法可以在任意地方通过引用调用使用。</p> <p><strong>private</strong>：私有的。被修饰的属性或方法只能在对象内部调用使用，不能在外部通过引用调用使用。</p> <p>借助访问修饰符，就可以将属性进行私有化的封装，将属性的使用范围约束到对象里，不能在外部直接调用属性：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> xingGe<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在对属性进行私有化控制了以后，在对象的外部就无法通过引用来调用属性了：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Dog</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span>xingGe <span class="token operator">=</span> <span class="token string">&quot;活泼的&quot;</span><span class="token punctuation">;</span> <span class="token comment">//报错，提示无法访问</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但在对象的内部是可以进行调用使用的，体现在类里如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> xingGe<span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>xingGe <span class="token operator">=</span> <span class="token string">&quot;内向的&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="提供访问方法"><a href="#提供访问方法" class="header-anchor">#</a> 提供访问方法</h3> <p>在私有化属性控制了以后，外部就无法对属性进行存取值操作了，那就要提供可以间接访问属性的方法。</p> <p>虽然属性不能在外部访问了，但是可以在对象的内部进行访问。那如果在对象内部添加可以对外访问的方法来对属性进行控制即可：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> xingGe<span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setXingGe</span><span class="token punctuation">(</span><span class="token class-name">String</span> xingGe<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>xingGe <span class="token operator">=</span> xingGe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getXingGe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> xingGe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>上文中的get和set方法是对外开放的，可以在外部进行调用。并且因为方法中实际操作的是对象中私有的属性，也就可以间接的操作私有属性了：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Dog</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

d<span class="token punctuation">.</span><span class="token function">setXingGe</span><span class="token punctuation">(</span><span class="token string">&quot;内向的&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> xingGe <span class="token operator">=</span> d<span class="token punctuation">.</span><span class="token function">getXingGe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>get方法通常用于获取属性值，没有参数只需要设置返回值即可。set方法用于对属性进行赋值，没有返回值只有参数。</p> <p>get和set方法的命名是有规范的，通常使用get或set加上属性首字母大写后的单词。在未来书写描述某一类事物的类的时候，就要将属性进行封装，并且一定要提供get和set方法。</p> <blockquote><p>如果提供了get和set方法之后，可以间接的访问属性，那为什么不直接访问属性呢？看起来好像并没有什么保护啊。</p> <p>属性通常是值，并不具有流程或者计算的功能。但是方法能够在对属性赋值或者取值的时候进行运算等操作，可控的将属性返回和赋值，通过方法间接层中的代码流程，对属性进行保护。</p></blockquote> <h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>继承也就是让类之间存在子父的包含关系，子类父类之后，可以包含到父类中所有非私有的属性和方法。</p> <p>Java是一个单继承的语言，每一个子类都只能有一个父类，一个父类可以存在多个子类。在项目设计中，可以将子类中的共性抽取到父类中，从而减少每个子类中的代码，提高父类中的属性和方法的重用性。父类一般是基础信息的概括，子类将在父类基础数据之上添加个性的属性和方法。</p> <h3 id="构建继承"><a href="#构建继承" class="header-anchor">#</a> 构建继承</h3> <p>在子类中，使用extends来指明当前子类的父类，或者理解为当前类包含那个类的内容。同一个类可以被多个类继承，但一个类只能有一个父类。下文中生物类将拥有动物和植物两个子类，动物类又具有猫和狗两个子类：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ShengWu</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ZhiWu</span> <span class="token keyword">extends</span> <span class="token class-name">ShengWu</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token keyword">extends</span> <span class="token class-name">ShengWu</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="方法与属性的继承"><a href="#方法与属性的继承" class="header-anchor">#</a> 方法与属性的继承</h3> <p>在继承了父类之后，就可以使用父类中非私有的属性和方法。下文中创建父类动物类：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token class-name">String</span> name<span class="token punctuation">;</span>
	<span class="token class-name">String</span> sex<span class="token punctuation">;</span>
	<span class="token class-name">String</span> color<span class="token punctuation">;</span>
	<span class="token class-name">String</span> age<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;动物都有新陈代谢&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>动物类描述了所有动物都会具有的属性和方法，下文中创建动物类的两个子类：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">chiGuTou</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;狗狗都爱吃骨头&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">zhuoLaoShu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;猫都会捉老鼠&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>狗和猫类继承了动物类，虽然看起来只有一个方法，但实际上已经拥有了动物类中所有非私有的属性和方法。在创建狗类或者猫类对象之后，就可以使用引用调用父类中的方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Index</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Dog</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		d<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;旺财&quot;</span><span class="token punctuation">;</span>
		
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        d<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        d<span class="token punctuation">.</span><span class="token function">chiGuTou</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="访问修饰符"><a href="#访问修饰符" class="header-anchor">#</a> 访问修饰符</h3> <p>在封装中，用到了两个访问修饰符。public表示可以在任何地方使用的修饰符，也是访问范围最大的修饰符。private表示只能在当前对象中使用，是访问范围最小的修饰符。</p> <p>访问修饰符控制的访问范围有：类中、包内、继承体系中。访问修饰符一共有四个，可以分别在这三个方向分析他们的访问范围：</p> <table><thead><tr><th>修饰符的名字</th> <th>修饰符</th> <th>访问区域</th></tr></thead> <tbody><tr><td>公开的</td> <td>public</td> <td>所有的包和所有的类</td></tr> <tr><td>受保护的</td> <td>protected</td> <td>本包和不是本包的子类</td></tr> <tr><td>友好的</td> <td>（friendly）</td> <td>当前包</td></tr> <tr><td>私有的</td> <td>private</td> <td>本类</td></tr></tbody></table> <p>访问修饰符通常在类里修饰属性和方法，public是可以修饰类的。protected表示可以在同一包中，或者是当前类的子类可以使用。在类中不写修饰符就是friendly修饰。</p> <table><thead><tr><th>访问修饰符</th> <th>本类</th> <th>本包</th> <th>不是本包的子类</th> <th>不是本包也不是子类</th></tr></thead> <tbody><tr><td>public</td> <td>√</td> <td>√</td> <td>√</td> <td>√</td></tr> <tr><td>protected</td> <td>√</td> <td>√</td> <td>√</td> <td></td></tr> <tr><td>（friendly）</td> <td>√</td> <td>√</td> <td></td> <td></td></tr> <tr><td>private</td> <td>√</td> <td></td> <td></td> <td></td></tr></tbody></table> <h3 id="方法的重写override"><a href="#方法的重写override" class="header-anchor">#</a> 方法的重写Override</h3> <p>当存在子父类继承关系的时候，如果子类和父类中方法名相同但是参数表不同的方法将自动重载到子类中，但是如果存在方法名和参数表相同的方法呢？</p> <p>实际上当子父类存在方法名和参数表一样的方法的时候，调用方法时会自动调用子类中的方法。这并不代表父类中的方法消失了，而是子类的优先级高于父类，也可以称为：子类会覆盖父类中同名同参的方法。</p> <p>实际上子类在去覆盖父类中方法的时候还有访问修饰符上的要求，子类的访问修饰符可访问的范围必须大于等于父类中的访问修饰符，例如父类中的同名同参方法的访问修饰符是public，那子类中必须存在一个跟public相同或者比其访问范围更大的方法，因为public是最大范围的，所以子类中只能写成public。</p> <p>当程序进行编译时，会判断子类中是否存在与父类同名的方法，如果存在同名方法，则表示此方法可能会发生重载，也可能发生重写。当发现参数表不同时，则表示两个方法会发生重载，不会再去判断方法的访问修饰符是否符合要求。如果两个方法的参数表完全相同，则表示方法将要进行重写，那这种情况下就必须保证访问修饰符符合要求，并且返回值要完全相同，否则会编译时报错。</p> <p><strong>构建重写的代码：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token class-name">String</span> name<span class="token punctuation">;</span>
	<span class="token class-name">String</span> sex<span class="token punctuation">;</span>
	<span class="token class-name">String</span> color<span class="token punctuation">;</span>
	<span class="token class-name">String</span> age<span class="token punctuation">;</span>
    
    <span class="token comment">//此jiao方法，将被子类覆盖（重写）掉</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">jiao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;会叫&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">chiGuTou</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;康驰康驰&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    
    <span class="token comment">//此jiao方法，将重写父类中同名，同参，同返，访问修饰符相同或更窄的方法</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">jiao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;汪汪&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="重写与重载的区别"><a href="#重写与重载的区别" class="header-anchor">#</a> 重写与重载的区别</h4> <p>重载发生在一个类中，即使字符类中出现了重载的情况，也可以理解为子类继承到父类的方法后在子类中发生了重载。</p> <p>重载是在一个类中存在方法名相同，参数表不同的方法，可以通过传入不同的参数来调用不同的方法。重写表示在子父类中存在方法名、参数表、返回值、访问修饰符符合要求的方法，调用时会启动子类的方法。</p> <p>运行时的多态是重写，编译时的多态是重载。</p> <h3 id="super关键字"><a href="#super关键字" class="header-anchor">#</a> super关键字</h3> <p>与this关键字类似，this关键字表示当前对象的地址中的内容，而super关键字则表示父类中的内容。</p> <p>this可以在当前类中书写，并调用对象中的属性、方法、构造方法，super同样是写在类中，在对象中调用父类的属性、方法、构造方法。</p> <p>当子父类中存在同名的属性时，可以采用super来指定父类实例的属性，使用this来指定当前类实例的属性。</p> <p><strong>调用父类属性：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Index</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Dog</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		d<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;xiaoming&quot;</span><span class="token punctuation">;</span>	<span class="token comment">//赋值给Dog类中的name属性</span>
		d<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;xiaohong&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//赋值给Animal类中的name属性</span>
		
		<span class="token class-name">String</span> name <span class="token operator">=</span> d<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token class-name">String</span> name<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>调用父类方法：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Index</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Dog</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		d<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;吃就不会死&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;最喜欢吃骨头&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>调用父类构造方法：</strong></p> <p>在对象中指定调用父类构造方法的语句，必须写在当前对象构造方法的第一行。</p> <p>并且每一个子类的每一个构造方法中，都默认存在对父类默认无参构造方法的调用。也就是说如果父类中没有默认的无参构造方法，就要声明出来，或者在所有子类的所有构造方法第一行指定父类的有参构造方法。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Index</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Dog</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token class-name">String</span> name<span class="token punctuation">;</span>
	<span class="token keyword">int</span> age<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span><span class="token keyword">int</span> age<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span><span class="token keyword">int</span> age<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>测试对父类构造方法的调用：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//测试：默认对父类构造方法的调用</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token class-name">String</span> name<span class="token punctuation">;</span>
	<span class="token keyword">int</span> age<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//如果父类中没有无参构造方法，则要手动的调用有参的构造方法！</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="更新创建对象的过程"><a href="#更新创建对象的过程" class="header-anchor">#</a> 更新创建对象的过程</h3> <p>在存在子父类关系的时候，子类创造对象前要先对父类进行对象的创建，当父类创建完成后，子类才能完整的包含父类的内容进来：</p> <ol><li>给子父类的属性同时开辟空间赋默认值。</li> <li>先给最高类（父类）赋初始值，调用父类的构造方法。</li> <li>然后递归的往低类（子类）赋初始值，调用子类的构造方法。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/编程语言/Java/9-面向对象思想代码应用.html" class="prev">
        面向对象思想与应用
      </a></span> <span class="next"><a href="/md/编程语言/Java/11-面向对象特性（多态）.html">
        多态
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.502e08f6.js" defer></script><script src="/assets/js/2.0f09e6be.js" defer></script><script src="/assets/js/25.07ee0b8b.js" defer></script>
  </body>
</html>
