<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>线程 | ‍💻文档中心🕵️‍</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="👓向积极拼搏的人生致敬🐱‍">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java详解,java学习路线,java spring, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.ca69f72f.css" as="style"><link rel="preload" href="/assets/js/app.502e08f6.js" as="script"><link rel="preload" href="/assets/js/2.0f09e6be.js" as="script"><link rel="preload" href="/assets/js/33.a36f8f67.js" as="script"><link rel="prefetch" href="/assets/js/10.4c1dc210.js"><link rel="prefetch" href="/assets/js/11.99cc3583.js"><link rel="prefetch" href="/assets/js/12.0177bb11.js"><link rel="prefetch" href="/assets/js/13.8e027a2f.js"><link rel="prefetch" href="/assets/js/14.fa46abc6.js"><link rel="prefetch" href="/assets/js/15.a8f40cf6.js"><link rel="prefetch" href="/assets/js/16.a8875c62.js"><link rel="prefetch" href="/assets/js/17.eac8b89a.js"><link rel="prefetch" href="/assets/js/18.4c147709.js"><link rel="prefetch" href="/assets/js/19.f82c275e.js"><link rel="prefetch" href="/assets/js/20.a8b632a2.js"><link rel="prefetch" href="/assets/js/21.f4190e2d.js"><link rel="prefetch" href="/assets/js/22.34888a15.js"><link rel="prefetch" href="/assets/js/23.15ca53c7.js"><link rel="prefetch" href="/assets/js/24.74b20dd4.js"><link rel="prefetch" href="/assets/js/25.07ee0b8b.js"><link rel="prefetch" href="/assets/js/26.87e43ed5.js"><link rel="prefetch" href="/assets/js/27.13de7707.js"><link rel="prefetch" href="/assets/js/28.044470f4.js"><link rel="prefetch" href="/assets/js/29.e03e7055.js"><link rel="prefetch" href="/assets/js/3.23880a48.js"><link rel="prefetch" href="/assets/js/30.9de3f0dc.js"><link rel="prefetch" href="/assets/js/31.6401d4ec.js"><link rel="prefetch" href="/assets/js/32.9e121069.js"><link rel="prefetch" href="/assets/js/34.ae6b425b.js"><link rel="prefetch" href="/assets/js/35.2d957521.js"><link rel="prefetch" href="/assets/js/36.95899458.js"><link rel="prefetch" href="/assets/js/37.49fbbd2e.js"><link rel="prefetch" href="/assets/js/38.7fe9a9da.js"><link rel="prefetch" href="/assets/js/39.0cf6b342.js"><link rel="prefetch" href="/assets/js/4.1d1724fd.js"><link rel="prefetch" href="/assets/js/40.e68df62e.js"><link rel="prefetch" href="/assets/js/41.49a59d67.js"><link rel="prefetch" href="/assets/js/42.b42f3a7c.js"><link rel="prefetch" href="/assets/js/43.f33303c8.js"><link rel="prefetch" href="/assets/js/44.a0e9aa87.js"><link rel="prefetch" href="/assets/js/45.8b5e2896.js"><link rel="prefetch" href="/assets/js/46.cf76256e.js"><link rel="prefetch" href="/assets/js/47.7642d6e3.js"><link rel="prefetch" href="/assets/js/48.46eed7cb.js"><link rel="prefetch" href="/assets/js/49.867667f3.js"><link rel="prefetch" href="/assets/js/5.00412747.js"><link rel="prefetch" href="/assets/js/50.96eb5818.js"><link rel="prefetch" href="/assets/js/51.fd811abe.js"><link rel="prefetch" href="/assets/js/52.896f937c.js"><link rel="prefetch" href="/assets/js/53.f542a809.js"><link rel="prefetch" href="/assets/js/54.b88354e5.js"><link rel="prefetch" href="/assets/js/55.c010b21d.js"><link rel="prefetch" href="/assets/js/56.12f92dfc.js"><link rel="prefetch" href="/assets/js/57.7054b62c.js"><link rel="prefetch" href="/assets/js/58.60cc114a.js"><link rel="prefetch" href="/assets/js/6.bdaaf326.js"><link rel="prefetch" href="/assets/js/7.66797167.js"><link rel="prefetch" href="/assets/js/8.31d1c144.js"><link rel="prefetch" href="/assets/js/9.14282cc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca69f72f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="‍💻文档中心🕵️‍" class="logo"> <span class="site-name can-hide">‍💻文档中心🕵️‍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="sidebar-link">编程语言、软件与Java语言概述</a></li><li><a href="/md/编程语言/Java/2-Java安装与环境配置+目录及模块介绍.html" class="sidebar-link">Java安装与环境配置+目录及模块介绍</a></li><li><a href="/md/编程语言/Java/3-第一个程序与注释.html" class="sidebar-link">入门程序</a></li><li><a href="/md/编程语言/Java/4-数据类型与变量.html" class="sidebar-link">数据类型</a></li><li><a href="/md/编程语言/Java/5-运算符与字符串加法.html" class="sidebar-link">运算符</a></li><li><a href="/md/编程语言/Java/6-流程控制语句.html" class="sidebar-link">流程控制</a></li><li><a href="/md/编程语言/Java/7-函数声明与调用.html" class="sidebar-link">方法函数</a></li><li><a href="/md/编程语言/Java/8-包的创建与引入.html" class="sidebar-link">包与导包</a></li><li><a href="/md/编程语言/Java/9-面向对象思想代码应用.html" class="sidebar-link">面向对象思想与应用</a></li><li><a href="/md/编程语言/Java/10-面向对象特性（封装、继承）.html" class="sidebar-link">面向对象特性</a></li><li><a href="/md/编程语言/Java/11-面向对象特性（多态）.html" class="sidebar-link">多态</a></li><li><a href="/md/编程语言/Java/12-数组的构建和应用练习.html" class="sidebar-link">数组</a></li><li><a href="/md/编程语言/Java/13-三大修饰符.html" class="sidebar-link">三大修饰符</a></li><li><a href="/md/编程语言/Java/14-接口的概念及应用.html" class="sidebar-link">接口</a></li><li><a href="/md/编程语言/Java/15-单例模式练习.html" class="sidebar-link">单例模式</a></li><li><a href="/md/编程语言/Java/16-枚举的概念及应用.html" class="sidebar-link">枚举</a></li><li><a href="/md/编程语言/Java/17-异常与处理方式.html" class="sidebar-link">异常</a></li><li><a href="/md/编程语言/Java/18-线程的概念与创建方式.html" class="active sidebar-link">线程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#创建线程" class="sidebar-link">创建线程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#继承thread类" class="sidebar-link">继承Thread类</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#实现runnable接口" class="sidebar-link">实现Runnable接口</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#两种创建方式的不同" class="sidebar-link">两种创建方式的不同</a></li></ul></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#线程的状态" class="sidebar-link">线程的状态</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#初始状态" class="sidebar-link">初始状态</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#就绪状态" class="sidebar-link">就绪状态</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#运行状态" class="sidebar-link">运行状态</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#阻塞状态" class="sidebar-link">阻塞状态</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#死亡状态" class="sidebar-link">死亡状态</a></li><li class="sidebar-sub-header"><a href="/md/编程语言/Java/18-线程的概念与创建方式.html#无限期等待" class="sidebar-link">无限期等待</a></li></ul></li></ul></li><li><a href="/md/编程语言/Java/19-线程常用方法.html" class="sidebar-link">线程的常用操作</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="线程"><a href="#线程" class="header-anchor">#</a> 线程</h1> <p>计算机在运行一个程序的时候，会开辟一个进程来运行相关的代码，线程是在进程中进行具体运行的单位。进程将由系统调配系统资源，是操作系统运行的基础。一个进程包括着多个线程，线程是计算机操作系统运行程序能够调度的最小单位，是单一的执行流程。</p> <p>在Java中，JVM的启动就是一个进程的启动，每一个程序中运行时，主函数将自动的创建一个线程加入到进程中运行代码。</p> <p>多线程看起来是并行的，但实际上多线程在实际运行时是串行的，只是线程在运行时会分时间段的获取可执行自己程序的权利，并在程序没有运行完成的时候就交出执行权由其他的程序接手开始执行。</p> <ol><li>在CPU运行程序时，并不是多个线程同时执行，而是随机的给多个线程分配时间片，时期拥有运行程序的权利。</li> <li>当一个线程拥有了时间片，则开始执行自己的代码，如果时间片到期，则停止执行自己的代码，保存自己的当前状态。</li> <li>也就是说，外界看起来多个线程是齐头并进的，但实际上在CPU处理的时候，多个线程还是排着队一个一个线程的在执行的，这被称为“宏观并行，微观串行”。</li> <li>多线程的好处：
<ul><li>提高资源利用率，可以让CPU满载工作；</li> <li>提升程序运行时间，不用等待其他程序执行完再执行自己的程序；</li> <li>提高程序的响应速度，使用多线程可以让计算机同时处理多个用户或者程序的访问；</li></ul></li> <li>多线程的问题：
<ul><li>增加内存的消耗，多个线程进行切换的时候要记录自己的当前状态，并在再次获取时间片的时候取出自己的状态继续运行，存取的过程将消耗一定的空间。</li> <li>多线程操作同一数据时，内存数据的同步，通讯等安全问题。</li></ul></li></ol> <h2 id="创建线程"><a href="#创建线程" class="header-anchor">#</a> 创建线程</h2> <p>主函数就是一个线程，可以通过主函数来开放更多自定义的线程。</p> <p>自定义创建线程以类为单位，创建自定义线程类并继承或者实现相关的接口或者父类，然后重写其中的方法，从而让线程开启并允许自定义线程中的逻辑程序。</p> <p>自定义线程有两种方式，继承Thread类和实现Runnable接口，两种方式都可以创建自己的线程，但是在实际运行中还是具有一定的区别。</p> <p>无论是实现还是继承，都要重写接口或者父类中的run方法，此方法中编写自定义的线程中的逻辑，并且此方法不能抛出任何异常，都要在当前线程处理。</p> <h3 id="继承thread类"><a href="#继承thread类" class="header-anchor">#</a> 继承Thread类</h3> <ol><li>Thread类是java用来描述线程的类，可以继承Thread类，来创建一个自己的线程：</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li>自定义线程类的运行内容放置在自己的run方法中，此方法重写自父类：</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//自定义线程执行的内容</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol><li>启动自定义线程时，要创建此类的对象，并调用start方法，此方法继承自父类：</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol><li>启动线程后，将自动执行覆盖后的run方法中的内容。</li></ol> <h3 id="实现runnable接口"><a href="#实现runnable接口" class="header-anchor">#</a> 实现Runnable接口</h3> <ol><li>Runnable接口是Thread类的父接口，可以实现此接口来创建自定义线程：</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//自定义线程执行的内容</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol><li>启动线程时，创建自定义线程类的对象（推荐使用多态到Runnable），调用Thread有参构造方法，将Runnable引用类型的自定义线程类对象传入，再调用start方法启动：</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Runnable</span> run <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">;</span>
    t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol><li>同样的启动线程后将自动执行run方法中的内容。</li></ol> <h3 id="两种创建方式的不同"><a href="#两种创建方式的不同" class="header-anchor">#</a> 两种创建方式的不同</h3> <p>如果一种代码可以通过实现接口方法完成，同样可以重写父类方法完成，更推荐采用实现接口的方式。因为重写毕竟是更改了父类中原本的程序，也并不一定子类一定是对方法进行了升级，可能自己重写的方法效率和安全不比父类的老方法要好用。</p> <p>使用Thread类创建的线程将创建多个子类类型对象，并分别执行多个子类对象各自的run方法。而通过Runnable创建的只有一个子类对象，无论开启了多少个线程都是对一个对象进行的操作。</p> <p>以下演示一个多线程的两种写法，通过代码即可察觉两种方式的不同：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//线程类1：继承Thread类</span>
<span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> ticket <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>	<span class="token comment">//此属性表示票数</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>		<span class="token comment">//此属性用于存储当前线程名字</span>
    <span class="token keyword">public</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//有参构造将在创建线程时就赋予线程名称</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>			<span class="token comment">//运行的方法里，不停的减少当前线程的票数</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>count<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token operator">+</span><span class="token string">&quot;窗口剩余：&quot;</span><span class="token operator">+</span>count<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//开启三个线程，都开始各自卖票</span>
        <span class="token class-name">MyThread</span> mt1<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token string">&quot;一号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MyThread</span> mt2<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token string">&quot;二号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MyThread</span> mt3<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token string">&quot;三号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mt1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mt2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mt3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//以上测试的运行结果：输出30次卖票日志</span>

<span class="token comment">//线程类2：实现Runnable接口</span>
<span class="token keyword">class</span> <span class="token class-name">MyThread1</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> ticket <span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>count<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">//Thread.currentThread().getName()获得通过构造函数赋予的线程标识</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;窗口剩余：&quot;</span><span class="token operator">+</span><span class="token operator">--</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RunnableDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">//只创建一个线程实例</span>
         <span class="token class-name">Runnable</span> mt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">//同时开启三个线程，三个线程使用同一个线程类实例</span>
         <span class="token comment">//并通过构造方法对运行时的线程设置标识名称</span>
         <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>mt<span class="token punctuation">,</span><span class="token string">&quot;一号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>mt<span class="token punctuation">,</span><span class="token string">&quot;二号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">Thread</span> t3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>mt<span class="token punctuation">,</span><span class="token string">&quot;三号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         t3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//以上测试输出结果：输出10次卖票日志</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h2 id="线程的状态"><a href="#线程的状态" class="header-anchor">#</a> 线程的状态</h2> <p><img src="media/ec6aaec679844f1eae96bdd5c623a926-1652769487156.png" alt=""></p> <p>线程在运行中会在五种状态中来回切换，其中阻塞状态表示其他线程巧夺了程序执行权，而导致当前线程等待的情况。</p> <h3 id="初始状态"><a href="#初始状态" class="header-anchor">#</a> 初始状态</h3> <p>线程创建之处，则称为新建状态。新建的线程拥有了自己的内存空间，但是还没有运行，也不能叫做一个真正的线程，可以调用start方法使其进入就绪状态。</p> <h3 id="就绪状态"><a href="#就绪状态" class="header-anchor">#</a> 就绪状态</h3> <p>线程拥有了运行的条件，但是还没有获得CPU分给的时间片没有权利运行程序，处在线程池中。等待状态不是执行状态，当系统选中一个等待执行的线程时（过程随机），其将从等待状态转为执行状态，此动作称为“CPU调度”。</p> <h3 id="运行状态"><a href="#运行状态" class="header-anchor">#</a> 运行状态</h3> <p>处在运行状态的线程存在多种转变情况：阻塞状态、就绪状态、死亡状态。</p> <p>线程池中的“就绪线程”获得了CPU分给的时间片就会转换为运行状态，开始执行自己要执行的代码。如果在执行过程中时间片到期，则保存自己当前的状态并交出运行权，变成就绪状态等待获得运行权。也可以对运行中的线程调用yield方法，使其让出CPU执行权。</p> <h3 id="阻塞状态"><a href="#阻塞状态" class="header-anchor">#</a> 阻塞状态</h3> <p>处在运行状态中的线程遇到sleep方法或者阻塞式IO方法的介入，将让出CPU时间片，并暂停自己的运行，进入阻塞状态。进入阻塞的线程不能直接回到就绪状态，只有到阻塞情况消除才能回到就绪状态，然后再次等待CPU时间片的发放，开始后从原来暂停的位置继续。</p> <p><strong>当出现以下情况，线程进入阻塞状态：</strong></p> <ol><li>调用sleep方法进行休眠。</li> <li>调用了阻塞式IO方法，比如Scanner的输入方法，在方法返回内容之前此线程阻塞。</li> <li>线程试图获得一个同步监视器（同步锁），但是同步监视器正在被其他线程持有。</li> <li>线程在等待某个通知（notify）。</li> <li>调用了县城了suspend方法将线程挂起，此方法不推荐使用，容易造成死锁。</li></ol> <h3 id="死亡状态"><a href="#死亡状态" class="header-anchor">#</a> 死亡状态</h3> <p>当线程的run方法执行完，或者被强制性的停止，就认为其已经死去，这个线程对象可能还是活的，但是已经不是一个单独执行的线程。线程一旦死亡，就无法再重生。如果在一个死亡了的线程上调用start方法，将抛出<code>java.lang.IllegalThreadStateException</code>异常。</p> <p><strong>当出现以下情况，线程进入死亡状态：</strong></p> <ol><li>run方法中的代码执行完毕。</li> <li>强制性终止，比如出现了异常。</li> <li>调用了stop方法强行停止线程。</li></ol> <h3 id="无限期等待"><a href="#无限期等待" class="header-anchor">#</a> 无限期等待</h3> <p>这种状态属于就绪状态的一种，但是需要程序激活线程才会重新启动，不会自动启动：</p> <ul><li>有限期等待：等待系统分配时间片，调用sleep进行睡眠，wait开始等待，join串行等。</li> <li>无限期等待：系统不会分配时间片，调用了LockSupport的park方法等。</li></ul> <table><thead><tr><th>初始</th> <th>运行</th> <th>无限期等待</th> <th>有限期等待</th> <th>阻塞</th> <th>结束</th></tr></thead> <tbody><tr><td>NEW</td> <td>Runnable</td> <td>Waiting</td> <td>Timed Waiting</td> <td>Blocked</td> <td>Terminated</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/编程语言/Java/17-异常与处理方式.html" class="prev">
        异常
      </a></span> <span class="next"><a href="/md/编程语言/Java/19-线程常用方法.html">
        线程的常用操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.502e08f6.js" defer></script><script src="/assets/js/2.0f09e6be.js" defer></script><script src="/assets/js/33.a36f8f67.js" defer></script>
  </body>
</html>
