<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5-仓库 | ‍💻文档中心🕵️‍</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="👓向积极拼搏的人生致敬🐱‍">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java详解,java学习路线,java spring, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.ca69f72f.css" as="style"><link rel="preload" href="/assets/js/app.502e08f6.js" as="script"><link rel="preload" href="/assets/js/2.0f09e6be.js" as="script"><link rel="preload" href="/assets/js/54.b88354e5.js" as="script"><link rel="prefetch" href="/assets/js/10.4c1dc210.js"><link rel="prefetch" href="/assets/js/11.99cc3583.js"><link rel="prefetch" href="/assets/js/12.0177bb11.js"><link rel="prefetch" href="/assets/js/13.8e027a2f.js"><link rel="prefetch" href="/assets/js/14.fa46abc6.js"><link rel="prefetch" href="/assets/js/15.a8f40cf6.js"><link rel="prefetch" href="/assets/js/16.a8875c62.js"><link rel="prefetch" href="/assets/js/17.eac8b89a.js"><link rel="prefetch" href="/assets/js/18.4c147709.js"><link rel="prefetch" href="/assets/js/19.f82c275e.js"><link rel="prefetch" href="/assets/js/20.a8b632a2.js"><link rel="prefetch" href="/assets/js/21.f4190e2d.js"><link rel="prefetch" href="/assets/js/22.34888a15.js"><link rel="prefetch" href="/assets/js/23.15ca53c7.js"><link rel="prefetch" href="/assets/js/24.74b20dd4.js"><link rel="prefetch" href="/assets/js/25.07ee0b8b.js"><link rel="prefetch" href="/assets/js/26.87e43ed5.js"><link rel="prefetch" href="/assets/js/27.13de7707.js"><link rel="prefetch" href="/assets/js/28.044470f4.js"><link rel="prefetch" href="/assets/js/29.e03e7055.js"><link rel="prefetch" href="/assets/js/3.23880a48.js"><link rel="prefetch" href="/assets/js/30.9de3f0dc.js"><link rel="prefetch" href="/assets/js/31.6401d4ec.js"><link rel="prefetch" href="/assets/js/32.9e121069.js"><link rel="prefetch" href="/assets/js/33.a36f8f67.js"><link rel="prefetch" href="/assets/js/34.ae6b425b.js"><link rel="prefetch" href="/assets/js/35.2d957521.js"><link rel="prefetch" href="/assets/js/36.95899458.js"><link rel="prefetch" href="/assets/js/37.49fbbd2e.js"><link rel="prefetch" href="/assets/js/38.7fe9a9da.js"><link rel="prefetch" href="/assets/js/39.0cf6b342.js"><link rel="prefetch" href="/assets/js/4.1d1724fd.js"><link rel="prefetch" href="/assets/js/40.e68df62e.js"><link rel="prefetch" href="/assets/js/41.49a59d67.js"><link rel="prefetch" href="/assets/js/42.b42f3a7c.js"><link rel="prefetch" href="/assets/js/43.f33303c8.js"><link rel="prefetch" href="/assets/js/44.a0e9aa87.js"><link rel="prefetch" href="/assets/js/45.8b5e2896.js"><link rel="prefetch" href="/assets/js/46.cf76256e.js"><link rel="prefetch" href="/assets/js/47.7642d6e3.js"><link rel="prefetch" href="/assets/js/48.46eed7cb.js"><link rel="prefetch" href="/assets/js/49.867667f3.js"><link rel="prefetch" href="/assets/js/5.00412747.js"><link rel="prefetch" href="/assets/js/50.96eb5818.js"><link rel="prefetch" href="/assets/js/51.fd811abe.js"><link rel="prefetch" href="/assets/js/52.896f937c.js"><link rel="prefetch" href="/assets/js/53.f542a809.js"><link rel="prefetch" href="/assets/js/55.c010b21d.js"><link rel="prefetch" href="/assets/js/56.12f92dfc.js"><link rel="prefetch" href="/assets/js/57.7054b62c.js"><link rel="prefetch" href="/assets/js/58.60cc114a.js"><link rel="prefetch" href="/assets/js/6.bdaaf326.js"><link rel="prefetch" href="/assets/js/7.66797167.js"><link rel="prefetch" href="/assets/js/8.31d1c144.js"><link rel="prefetch" href="/assets/js/9.14282cc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca69f72f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="‍💻文档中心🕵️‍" class="logo"> <span class="site-name can-hide">‍💻文档中心🕵️‍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maven</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="sidebar-link">1-Maven简介与安装</a></li><li><a href="/md/软件使用/Maven/2-POM文件.html" class="sidebar-link">2-POM文件</a></li><li><a href="/md/软件使用/Maven/3-构建生命周期.html" class="sidebar-link">3-构建生命周期</a></li><li><a href="/md/软件使用/Maven/4-构建配置文件.html" class="sidebar-link">4-构建配置文件</a></li><li><a href="/md/软件使用/Maven/5-仓库.html" class="active sidebar-link">5-仓库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/软件使用/Maven/5-仓库.html#什么是-maven-仓库" class="sidebar-link">什么是 Maven 仓库？</a></li><li class="sidebar-sub-header"><a href="/md/软件使用/Maven/5-仓库.html#本地仓库" class="sidebar-link">本地仓库</a></li><li class="sidebar-sub-header"><a href="/md/软件使用/Maven/5-仓库.html#中央仓库" class="sidebar-link">中央仓库</a></li><li class="sidebar-sub-header"><a href="/md/软件使用/Maven/5-仓库.html#远程仓库" class="sidebar-link">远程仓库</a></li><li class="sidebar-sub-header"><a href="/md/软件使用/Maven/5-仓库.html#maven-依赖搜索顺序" class="sidebar-link">Maven 依赖搜索顺序</a></li></ul></li><li><a href="/md/软件使用/Maven/6-插件.html" class="sidebar-link">6-插件</a></li><li><a href="/md/软件使用/Maven/7-创建Maven工程.html" class="sidebar-link">7-创建Maven工程</a></li><li><a href="/md/软件使用/Maven/8-构建和测试工程.html" class="sidebar-link">8-构建和测试工程</a></li><li><a href="/md/软件使用/Maven/9-外部依赖.html" class="sidebar-link">9-外部依赖</a></li><li><a href="/md/软件使用/Maven/10-工程文档.html" class="sidebar-link">10-工程文档</a></li><li><a href="/md/软件使用/Maven/11-工程模板.html" class="sidebar-link">11-工程模版</a></li><li><a href="/md/软件使用/Maven/12-快照.html" class="sidebar-link">12-快照</a></li><li><a href="/md/软件使用/Maven/13-自动化构建.html" class="sidebar-link">13-自动化构建</a></li><li><a href="/md/软件使用/Maven/14-管理依赖.html" class="sidebar-link">14-管理依赖</a></li><li><a href="/md/软件使用/Maven/15-自动化部署.html" class="sidebar-link">15-自动化部署</a></li><li><a href="/md/软件使用/Maven/16-Web应用.html" class="sidebar-link">16-Web 应用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-仓库"><a href="#_5-仓库" class="header-anchor">#</a> 5-仓库</h1> <h2 id="什么是-maven-仓库"><a href="#什么是-maven-仓库" class="header-anchor">#</a> 什么是 Maven 仓库？</h2> <p>在 Maven 的术语中，仓库是一个位置（place），例如目录，可以存储所有的工程 jar 文件、library jar 文件、插件或任何其他的工程指定的文件。</p> <p>Maven 仓库有三种类型：</p> <ul><li>本地（local）</li> <li>中央（central）</li> <li>远程（remote）</li></ul> <h2 id="本地仓库"><a href="#本地仓库" class="header-anchor">#</a> 本地仓库</h2> <p>Maven 本地仓库是机器上的一个文件夹。它在你第一次运行任何 maven 命令的时候创建。</p> <p>Maven 本地仓库保存你的工程的所有依赖（library jar、plugin jar 等）。当你运行一次 Maven 构建，Maven 会自动下载所有依赖的 jar 文件到本地仓库中。它避免了每次构建时都引用存放在远程机器上的依赖文件。</p> <p>Maven 本地仓库默认被创建在 %USER_HOME% 目录下。要修改默认位置，在 %M2_HOME%\conf 目录中的 Maven 的 settings.xml 文件中定义另一个路径。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>settings</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/SETTINGS/1.0.0<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/SETTINGS/1.0.0 
   http://maven.apache.org/xsd/settings-1.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>localRepository</span><span class="token punctuation">&gt;</span></span>C:/MyLocalRepository<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>localRepository</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>settings</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>当你运行 Maven 命令，Maven 将下载依赖的文件到你指定的路径中。</p> <h2 id="中央仓库"><a href="#中央仓库" class="header-anchor">#</a> 中央仓库</h2> <p>Maven 中央仓库是由 Maven 社区提供的仓库，其中包含了大量常用的库。</p> <p>中央仓库的关键概念：</p> <ul><li>这个仓库由 Maven 社区管理。</li> <li>不需要配置。</li> <li>需要通过网络才能访问。</li></ul> <p>要浏览中央仓库的内容，maven 社区提供了一个 URL：<strong>http://search.maven.org/#browse</strong>。使用这个仓库，开发人员可以搜索所有可以获取的代码库。</p> <h2 id="远程仓库"><a href="#远程仓库" class="header-anchor">#</a> 远程仓库</h2> <p>如果 Maven 在中央仓库中也找不到依赖的库文件，它会停止构建过程并输出错误信息到控制台。为避免这种情况，Maven 提供了远程仓库的概念，它是开发人员自己定制仓库，包含了所需要的代码库或者其他工程中用到的 jar 文件。</p> <p>举例说明，使用下面的 POM.xml，Maven 将从远程仓库中下载该 pom.xml 中声明的所依赖的（在中央仓库中获取不到的）文件。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.companyname.projectgroup<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>project<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.companyname.common-lib<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>common-lib<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repositories</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repository</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>companyname.lib1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>http://download.companyname.org/maven2/lib1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repository</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repository</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>companyname.lib2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>http://download.companyname.org/maven2/lib2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repository</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repositories</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="maven-依赖搜索顺序"><a href="#maven-依赖搜索顺序" class="header-anchor">#</a> Maven 依赖搜索顺序</h2> <p>当我们执行 Maven 构建命令时，Maven 开始按照以下顺序查找依赖的库：</p> <ul><li><strong>步骤 1</strong> － 在本地仓库中搜索，如果找不到，执行步骤 2，如果找到了则执行其他操作。</li> <li><strong>步骤 2</strong> － 在中央仓库中搜索，如果找不到，并且有一个或多个远程仓库已经设置，则执行步骤 4，如果找到了则下载到本地仓库中已被将来引用。</li> <li><strong>步骤 3</strong> － 如果远程仓库没有被设置，Maven 将简单的停滞处理并抛出错误（无法找到依赖的文件）。</li> <li><strong>步骤 4</strong> － 在一个或多个远程仓库中搜索依赖的文件，如果找到则下载到本地仓库已被将来引用，否则 Maven 将停止处理并抛出错误（无法找到依赖的文件）。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/软件使用/Maven/4-构建配置文件.html" class="prev">
        4-构建配置文件
      </a></span> <span class="next"><a href="/md/软件使用/Maven/6-插件.html">
        6-插件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.502e08f6.js" defer></script><script src="/assets/js/2.0f09e6be.js" defer></script><script src="/assets/js/54.b88354e5.js" defer></script>
  </body>
</html>
