<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6-插件 | ‍💻文档中心🕵️‍</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="👓向积极拼搏的人生致敬🐱‍">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java详解,java学习路线,java spring, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.ca69f72f.css" as="style"><link rel="preload" href="/assets/js/app.502e08f6.js" as="script"><link rel="preload" href="/assets/js/2.0f09e6be.js" as="script"><link rel="preload" href="/assets/js/55.c010b21d.js" as="script"><link rel="prefetch" href="/assets/js/10.4c1dc210.js"><link rel="prefetch" href="/assets/js/11.99cc3583.js"><link rel="prefetch" href="/assets/js/12.0177bb11.js"><link rel="prefetch" href="/assets/js/13.8e027a2f.js"><link rel="prefetch" href="/assets/js/14.fa46abc6.js"><link rel="prefetch" href="/assets/js/15.a8f40cf6.js"><link rel="prefetch" href="/assets/js/16.a8875c62.js"><link rel="prefetch" href="/assets/js/17.eac8b89a.js"><link rel="prefetch" href="/assets/js/18.4c147709.js"><link rel="prefetch" href="/assets/js/19.f82c275e.js"><link rel="prefetch" href="/assets/js/20.a8b632a2.js"><link rel="prefetch" href="/assets/js/21.f4190e2d.js"><link rel="prefetch" href="/assets/js/22.34888a15.js"><link rel="prefetch" href="/assets/js/23.15ca53c7.js"><link rel="prefetch" href="/assets/js/24.74b20dd4.js"><link rel="prefetch" href="/assets/js/25.07ee0b8b.js"><link rel="prefetch" href="/assets/js/26.87e43ed5.js"><link rel="prefetch" href="/assets/js/27.13de7707.js"><link rel="prefetch" href="/assets/js/28.044470f4.js"><link rel="prefetch" href="/assets/js/29.e03e7055.js"><link rel="prefetch" href="/assets/js/3.23880a48.js"><link rel="prefetch" href="/assets/js/30.9de3f0dc.js"><link rel="prefetch" href="/assets/js/31.6401d4ec.js"><link rel="prefetch" href="/assets/js/32.9e121069.js"><link rel="prefetch" href="/assets/js/33.a36f8f67.js"><link rel="prefetch" href="/assets/js/34.ae6b425b.js"><link rel="prefetch" href="/assets/js/35.2d957521.js"><link rel="prefetch" href="/assets/js/36.95899458.js"><link rel="prefetch" href="/assets/js/37.49fbbd2e.js"><link rel="prefetch" href="/assets/js/38.7fe9a9da.js"><link rel="prefetch" href="/assets/js/39.0cf6b342.js"><link rel="prefetch" href="/assets/js/4.1d1724fd.js"><link rel="prefetch" href="/assets/js/40.e68df62e.js"><link rel="prefetch" href="/assets/js/41.49a59d67.js"><link rel="prefetch" href="/assets/js/42.b42f3a7c.js"><link rel="prefetch" href="/assets/js/43.f33303c8.js"><link rel="prefetch" href="/assets/js/44.a0e9aa87.js"><link rel="prefetch" href="/assets/js/45.8b5e2896.js"><link rel="prefetch" href="/assets/js/46.cf76256e.js"><link rel="prefetch" href="/assets/js/47.7642d6e3.js"><link rel="prefetch" href="/assets/js/48.46eed7cb.js"><link rel="prefetch" href="/assets/js/49.867667f3.js"><link rel="prefetch" href="/assets/js/5.00412747.js"><link rel="prefetch" href="/assets/js/50.96eb5818.js"><link rel="prefetch" href="/assets/js/51.fd811abe.js"><link rel="prefetch" href="/assets/js/52.896f937c.js"><link rel="prefetch" href="/assets/js/53.f542a809.js"><link rel="prefetch" href="/assets/js/54.b88354e5.js"><link rel="prefetch" href="/assets/js/56.12f92dfc.js"><link rel="prefetch" href="/assets/js/57.7054b62c.js"><link rel="prefetch" href="/assets/js/58.60cc114a.js"><link rel="prefetch" href="/assets/js/6.bdaaf326.js"><link rel="prefetch" href="/assets/js/7.66797167.js"><link rel="prefetch" href="/assets/js/8.31d1c144.js"><link rel="prefetch" href="/assets/js/9.14282cc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca69f72f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="‍💻文档中心🕵️‍" class="logo"> <span class="site-name can-hide">‍💻文档中心🕵️‍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maven</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="sidebar-link">1-Maven简介与安装</a></li><li><a href="/md/软件使用/Maven/2-POM文件.html" class="sidebar-link">2-POM文件</a></li><li><a href="/md/软件使用/Maven/3-构建生命周期.html" class="sidebar-link">3-构建生命周期</a></li><li><a href="/md/软件使用/Maven/4-构建配置文件.html" class="sidebar-link">4-构建配置文件</a></li><li><a href="/md/软件使用/Maven/5-仓库.html" class="sidebar-link">5-仓库</a></li><li><a href="/md/软件使用/Maven/6-插件.html" class="active sidebar-link">6-插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/软件使用/Maven/6-插件.html#什么是-maven-插件" class="sidebar-link">什么是 Maven 插件？</a></li><li class="sidebar-sub-header"><a href="/md/软件使用/Maven/6-插件.html#插件类型" class="sidebar-link">插件类型</a></li><li class="sidebar-sub-header"><a href="/md/软件使用/Maven/6-插件.html#例子" class="sidebar-link">例子</a></li></ul></li><li><a href="/md/软件使用/Maven/7-创建Maven工程.html" class="sidebar-link">7-创建Maven工程</a></li><li><a href="/md/软件使用/Maven/8-构建和测试工程.html" class="sidebar-link">8-构建和测试工程</a></li><li><a href="/md/软件使用/Maven/9-外部依赖.html" class="sidebar-link">9-外部依赖</a></li><li><a href="/md/软件使用/Maven/10-工程文档.html" class="sidebar-link">10-工程文档</a></li><li><a href="/md/软件使用/Maven/11-工程模板.html" class="sidebar-link">11-工程模版</a></li><li><a href="/md/软件使用/Maven/12-快照.html" class="sidebar-link">12-快照</a></li><li><a href="/md/软件使用/Maven/13-自动化构建.html" class="sidebar-link">13-自动化构建</a></li><li><a href="/md/软件使用/Maven/14-管理依赖.html" class="sidebar-link">14-管理依赖</a></li><li><a href="/md/软件使用/Maven/15-自动化部署.html" class="sidebar-link">15-自动化部署</a></li><li><a href="/md/软件使用/Maven/16-Web应用.html" class="sidebar-link">16-Web 应用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_6-插件"><a href="#_6-插件" class="header-anchor">#</a> 6-插件</h1> <h2 id="什么是-maven-插件"><a href="#什么是-maven-插件" class="header-anchor">#</a> 什么是 Maven 插件？</h2> <p>Maven 实际上是一个依赖插件执行的框架，每个任务实际上是由插件完成。Maven 插件通常被用来：</p> <ul><li>创建 jar 文件</li> <li>创建 war 文件</li> <li>编译代码文件</li> <li>代码单元测试</li> <li>创建工程文档</li> <li>创建工程报告</li></ul> <p>插件通常提供了一个目标的集合，并且可以使用下面的语法执行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mvn [plugin-name]:[goal-name]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例如，一个 Java 工程可以使用 maven-compiler-plugin 的 compile-goal 编译，使用以下命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mvn compiler:compile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="插件类型"><a href="#插件类型" class="header-anchor">#</a> 插件类型</h2> <p>Maven 提供了下面两种类型的插件：</p> <table><thead><tr><th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">Build plugins</td> <td style="text-align:left;">在构建时执行，并在 pom.xml 的 元素中配置。</td></tr> <tr><td style="text-align:left;">Reporting plugins</td> <td style="text-align:left;">在网站生成过程中执行，并在 pom.xml 的 元素中配置。</td></tr></tbody></table> <p>下面是一些常用插件的列表：</p> <table><thead><tr><th style="text-align:left;">插件</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">clean</td> <td style="text-align:left;">构建之后清理目标文件。删除目标目录。</td></tr> <tr><td style="text-align:left;">compiler</td> <td style="text-align:left;">编译 Java 源文件。</td></tr> <tr><td style="text-align:left;">surefile</td> <td style="text-align:left;">运行 JUnit 单元测试。创建测试报告。</td></tr> <tr><td style="text-align:left;">jar</td> <td style="text-align:left;">从当前工程中构建 JAR 文件。</td></tr> <tr><td style="text-align:left;">war</td> <td style="text-align:left;">从当前工程中构建 WAR 文件。</td></tr> <tr><td style="text-align:left;">javadoc</td> <td style="text-align:left;">为工程生成 Javadoc。</td></tr> <tr><td style="text-align:left;">antrun</td> <td style="text-align:left;">从构建过程的任意一个阶段中运行一个 ant 任务的集合。</td></tr></tbody></table> <h2 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h2> <p>我们已经在我们的例子中大量使用了 <strong>maven-antrun-plugin</strong> 来输出数据到控制台上。请查看 <a href="https://www.w3cschool.cn/maven/tchv1ht8.html" target="_blank" rel="noopener noreferrer"><strong>Maven - 构建配置文件</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 章节。让我们用一种更好的方式理解这部分内容，在 C:\MVN\project 目录下创建一个 pom.xml 文件。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.companyname.projectgroup<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>project<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.maven.plugins<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>maven-antrun-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executions</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>execution</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>id.clean<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>clean<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goals</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goal</span><span class="token punctuation">&gt;</span></span>run<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goal</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goals</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tasks</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>echo</span><span class="token punctuation">&gt;</span></span>clean phase<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>echo</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tasks</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>execution</span><span class="token punctuation">&gt;</span></span>     
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executions</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>接下来，打开命令终端跳转到 pom.xml 所在的目录，并执行下面的 <strong>mvn</strong> 命令。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>C:\MVN\project&gt;mvn clean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Maven 将开始处理并显示 clean 生命周期的 clean 阶段。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------
[INFO] Building Unnamed - com.companyname.projectgroup:project:jar:1.0
[INFO]    task-segment: [post-clean]
[INFO] ------------------------------------------------------------------
[INFO] [clean:clean {execution: default-clean}]
[INFO] [antrun:run {execution: id.clean}]
[INFO] Executing tasks
     [echo] clean phase
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------
[INFO] Total time: &lt; 1 second
[INFO] Finished at: Sat Jul 07 13:38:59 IST 2012
[INFO] Final Memory: 4M/44M
[INFO] ------------------------------------------------------------------
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>上面的例子展示了以下关键概念：</p> <ul><li>插件是在 pom.xml 中使用 plugins 元素定义的。</li> <li>每个插件可以有多个目标。</li> <li>你可以定义阶段，插件会使用它的 phase 元素开始处理。我们已经使用了 <strong>clean</strong> 阶段。</li> <li>你可以通过绑定到插件的目标的方式来配置要执行的任务。我们已经绑定了 <strong>echo</strong> 任务到 maven-antrun-plugin 的 <strong>run</strong> 目标。</li> <li>就是这样，Maven 将处理剩下的事情。它将下载本地仓库中获取不到的插件，并开始处理。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/软件使用/Maven/5-仓库.html" class="prev">
        5-仓库
      </a></span> <span class="next"><a href="/md/软件使用/Maven/7-创建Maven工程.html">
        7-创建Maven工程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.502e08f6.js" defer></script><script src="/assets/js/2.0f09e6be.js" defer></script><script src="/assets/js/55.c010b21d.js" defer></script>
  </body>
</html>
