<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azkaban批量工作流任务调度器 | ‍💻文档中心🕵️‍</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="👓向积极拼搏的人生致敬🐱‍">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java详解,java学习路线,java spring, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.d69a2479.css" as="style"><link rel="preload" href="/assets/js/app.525076fd.js" as="script"><link rel="preload" href="/assets/js/2.5edb84e1.js" as="script"><link rel="preload" href="/assets/js/20.bf46cc2f.js" as="script"><link rel="prefetch" href="/assets/js/10.ffcff59a.js"><link rel="prefetch" href="/assets/js/11.79ac7a95.js"><link rel="prefetch" href="/assets/js/12.c0c778db.js"><link rel="prefetch" href="/assets/js/13.f8d9a38c.js"><link rel="prefetch" href="/assets/js/14.b41d4940.js"><link rel="prefetch" href="/assets/js/15.7eb85647.js"><link rel="prefetch" href="/assets/js/16.81d5472c.js"><link rel="prefetch" href="/assets/js/17.2c40fbeb.js"><link rel="prefetch" href="/assets/js/18.92f3ded5.js"><link rel="prefetch" href="/assets/js/19.53d9568d.js"><link rel="prefetch" href="/assets/js/21.a3fd62bf.js"><link rel="prefetch" href="/assets/js/22.4a96343c.js"><link rel="prefetch" href="/assets/js/23.6811fbed.js"><link rel="prefetch" href="/assets/js/24.a02bcdcf.js"><link rel="prefetch" href="/assets/js/25.fd849052.js"><link rel="prefetch" href="/assets/js/26.9786f083.js"><link rel="prefetch" href="/assets/js/27.3a92caf9.js"><link rel="prefetch" href="/assets/js/28.ddf8f7a2.js"><link rel="prefetch" href="/assets/js/29.f5b4ff8d.js"><link rel="prefetch" href="/assets/js/3.58696026.js"><link rel="prefetch" href="/assets/js/30.c590a6df.js"><link rel="prefetch" href="/assets/js/31.341fb0be.js"><link rel="prefetch" href="/assets/js/32.9cb0d81c.js"><link rel="prefetch" href="/assets/js/33.a2dbc214.js"><link rel="prefetch" href="/assets/js/34.ed9c7249.js"><link rel="prefetch" href="/assets/js/35.f896f03a.js"><link rel="prefetch" href="/assets/js/36.37197ead.js"><link rel="prefetch" href="/assets/js/37.6f1d8903.js"><link rel="prefetch" href="/assets/js/38.1be3f65d.js"><link rel="prefetch" href="/assets/js/39.f20ea790.js"><link rel="prefetch" href="/assets/js/4.000ef68f.js"><link rel="prefetch" href="/assets/js/40.3df3f67a.js"><link rel="prefetch" href="/assets/js/41.21c513f6.js"><link rel="prefetch" href="/assets/js/42.bff6c2d5.js"><link rel="prefetch" href="/assets/js/43.1c0719ca.js"><link rel="prefetch" href="/assets/js/44.c13ee70f.js"><link rel="prefetch" href="/assets/js/45.185e51bc.js"><link rel="prefetch" href="/assets/js/46.7b483404.js"><link rel="prefetch" href="/assets/js/47.a36eb1d8.js"><link rel="prefetch" href="/assets/js/48.74432289.js"><link rel="prefetch" href="/assets/js/49.79834c70.js"><link rel="prefetch" href="/assets/js/5.ed87338b.js"><link rel="prefetch" href="/assets/js/50.ed27fb48.js"><link rel="prefetch" href="/assets/js/51.b6f7ffe3.js"><link rel="prefetch" href="/assets/js/52.b7926368.js"><link rel="prefetch" href="/assets/js/53.13d1553e.js"><link rel="prefetch" href="/assets/js/54.adb753b1.js"><link rel="prefetch" href="/assets/js/55.eccbb534.js"><link rel="prefetch" href="/assets/js/56.0067f496.js"><link rel="prefetch" href="/assets/js/57.9e7d4d2e.js"><link rel="prefetch" href="/assets/js/58.59a85746.js"><link rel="prefetch" href="/assets/js/59.8372c665.js"><link rel="prefetch" href="/assets/js/6.1c71f0ba.js"><link rel="prefetch" href="/assets/js/60.65afc420.js"><link rel="prefetch" href="/assets/js/61.75e8aa66.js"><link rel="prefetch" href="/assets/js/62.cffb01ed.js"><link rel="prefetch" href="/assets/js/63.1b0bc7cd.js"><link rel="prefetch" href="/assets/js/64.c69e7b95.js"><link rel="prefetch" href="/assets/js/65.879f80c9.js"><link rel="prefetch" href="/assets/js/66.797d164d.js"><link rel="prefetch" href="/assets/js/67.2d1a0e78.js"><link rel="prefetch" href="/assets/js/7.9551e9e0.js"><link rel="prefetch" href="/assets/js/8.895e1f73.js"><link rel="prefetch" href="/assets/js/9.00eb4112.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d69a2479.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="‍💻文档中心🕵️‍" class="logo"> <span class="site-name can-hide">‍💻文档中心🕵️‍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring Cloud/1-微服务概述.html" class="nav-link">
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring Cloud/1-微服务概述.html" class="nav-link">
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>碎的</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="active sidebar-link">Azkaban批量工作流任务调度器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html#安装过程" class="sidebar-link">安装过程</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html#使用方式" class="sidebar-link">使用方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html#单一job" class="sidebar-link">单一Job</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html#多个依赖关系job" class="sidebar-link">多个依赖关系Job</a></li></ul></li></ul></li><li><a href="/md/框架应用/碎的/DataX离线数据同步工具.html" class="sidebar-link">DataX离线数据同步工具</a></li><li><a href="/md/框架应用/碎的/ETL数据整理迁移.html" class="sidebar-link">ETL数据整理迁移</a></li><li><a href="/md/框架应用/碎的/JUC理论基础.html" class="sidebar-link">JUC理论基础</a></li><li><a href="/md/框架应用/碎的/JWT简介与实现.html" class="sidebar-link">JWT简介与实现</a></li><li><a href="/md/框架应用/碎的/Mybatis流式查询.html" class="sidebar-link">MyBatis 流式查询</a></li><li><a href="/md/框架应用/碎的/oauth2协议.html" class="sidebar-link">Oauth2</a></li><li><a href="/md/框架应用/碎的/Postgresql跨库查询.html" class="sidebar-link">Postgresql跨库查询</a></li><li><a href="/md/框架应用/碎的/Redis集群搭建.html" class="sidebar-link">Redis 集群搭建</a></li><li><a href="/md/框架应用/碎的/SpringBoot整合Shiro.html" class="sidebar-link">SpringBoot整合Shiro</a></li><li><a href="/md/框架应用/碎的/SpringSecurity应用.html" class="sidebar-link">SpringSecurity应用</a></li><li><a href="/md/框架应用/碎的/SpringSecutiry整合JWT.html" class="sidebar-link">SpringSecutiry整合JWT</a></li><li><a href="/md/框架应用/碎的/SpringWebflux非阻塞控制层框架.html" class="sidebar-link">SpringWebflux非阻塞控制层框架</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azkaban批量工作流任务调度器"><a href="#azkaban批量工作流任务调度器" class="header-anchor">#</a> Azkaban批量工作流任务调度器</h1> <p><a href="https://azkaban.github.io/" target="_blank" rel="noopener noreferrer">Azkaban<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是由Linkedin开源的一个<strong>批量工作流任务调度器</strong>。用于在一个工作流内以一个特定的顺序运行一组工作和流程。Azkaban定义了一种KV文件格式来建立任务之间的依赖关系，并提供一个易于使用的web用户界面维护和跟踪你的工作流。</p> <p>可以借助azkaban执行datax所设置的数据同步脚本。</p> <p><strong>架构图：</strong></p> <p><img src="media/850019206c924ceebe0e0cf96d3dac1d.jpg" alt="img"></p> <ul><li>Azkaban WebServer，是整个调度集群的核心，负责所有作业的管理和调度。</li> <li>Azkaban ExecutorServer，整个调度集群中实际运行作业的节点。</li> <li>DB，是集群中所有节点运行共用的数据存储，包含作业信息、各种调度元数据等。</li></ul> <h2 id="安装过程"><a href="#安装过程" class="header-anchor">#</a> 安装过程</h2> <ol><li><p>在官网下载以下文件：</p> <p><code>azkaban-web-server-2.5.0.tar.gz</code>是服务器；</p> <p><code>azkaban-executor-server-2.5.0.tar.gz</code>是执行服务器；</p> <p><code>azkaban-sql-script-2.5.0.tar.gz</code>是执行的sql脚本；</p></li> <li><p>执行azkaban提供的sql语句，创建所需的表格。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mysql -uroot -p
mysql&gt; create database azkaban;
mysql&gt; use azkaban;
Database changed
mysql&gt; source /home/fantj/azkaban/azkaban-2.5.0/create-all-sql-2.5.0.sql;
mysql&gt; show tables;
+------------------------+
| Tables_in_azkaban      |
+------------------------+
| active_executing_flows |
| active_sla             |
| execution_flows        |
| execution_jobs         |
| execution_logs         |
| project_events         |
| project_files          |
| project_flows          |
| project_permissions    |
| project_properties     |
| project_versions       |
| projects               |
| properties             |
| schedules              |
| triggers               |
+------------------------+
15 rows in set (0.00 sec)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></li> <li><p>创建SSL配置：</p> <ol><li>执行<code>keytool -keystore keystore -alias jetty -genkey -keyalg RSA</code>，将在当前文件夹里生成keystore证书文件。</li> <li>将keystore复制到azkaban web服务器的bin文件夹中。</li></ol></li> <li><p>配置时区，执行指令按指示配置：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@s166 azkaban<span class="token punctuation">]</span><span class="token comment"># tzselect</span>
Please identify a location so that <span class="token function">time</span> zone rules can be <span class="token builtin class-name">set</span> correctly.
Please <span class="token keyword">select</span> a continent or ocean.
 <span class="token number">1</span><span class="token punctuation">)</span> Africa
 <span class="token number">2</span><span class="token punctuation">)</span> Americas
 <span class="token number">3</span><span class="token punctuation">)</span> Antarctica
 <span class="token number">4</span><span class="token punctuation">)</span> Arctic Ocean
 <span class="token number">5</span><span class="token punctuation">)</span> Asia
 <span class="token number">6</span><span class="token punctuation">)</span> Atlantic Ocean
 <span class="token number">7</span><span class="token punctuation">)</span> Australia
 <span class="token number">8</span><span class="token punctuation">)</span> Europe
 <span class="token number">9</span><span class="token punctuation">)</span> Indian Ocean
<span class="token number">10</span><span class="token punctuation">)</span> Pacific Ocean
<span class="token number">11</span><span class="token punctuation">)</span> none - I want to specify the <span class="token function">time</span> zone using the Posix TZ format.
<span class="token comment">#? 5</span>
Please <span class="token keyword">select</span> a country.
 <span class="token number">1</span><span class="token punctuation">)</span> Afghanistan       <span class="token number">18</span><span class="token punctuation">)</span> Israel            <span class="token number">35</span><span class="token punctuation">)</span> Palestine
 <span class="token number">2</span><span class="token punctuation">)</span> Armenia       <span class="token number">19</span><span class="token punctuation">)</span> Japan         <span class="token number">36</span><span class="token punctuation">)</span> Philippines
 <span class="token number">3</span><span class="token punctuation">)</span> Azerbaijan        <span class="token number">20</span><span class="token punctuation">)</span> Jordan            <span class="token number">37</span><span class="token punctuation">)</span> Qatar
 <span class="token number">4</span><span class="token punctuation">)</span> Bahrain       <span class="token number">21</span><span class="token punctuation">)</span> Kazakhstan        <span class="token number">38</span><span class="token punctuation">)</span> Russia
 <span class="token number">5</span><span class="token punctuation">)</span> Bangladesh        <span class="token number">22</span><span class="token punctuation">)</span> Korea <span class="token punctuation">(</span>North<span class="token punctuation">)</span>     <span class="token number">39</span><span class="token punctuation">)</span> Saudi Arabia
 <span class="token number">6</span><span class="token punctuation">)</span> Bhutan        <span class="token number">23</span><span class="token punctuation">)</span> Korea <span class="token punctuation">(</span>South<span class="token punctuation">)</span>     <span class="token number">40</span><span class="token punctuation">)</span> Singapore
 <span class="token number">7</span><span class="token punctuation">)</span> Brunei        <span class="token number">24</span><span class="token punctuation">)</span> Kuwait            <span class="token number">41</span><span class="token punctuation">)</span> Sri Lanka
 <span class="token number">8</span><span class="token punctuation">)</span> Cambodia          <span class="token number">25</span><span class="token punctuation">)</span> Kyrgyzstan        <span class="token number">42</span><span class="token punctuation">)</span> Syria
 <span class="token number">9</span><span class="token punctuation">)</span> China         <span class="token number">26</span><span class="token punctuation">)</span> Laos          <span class="token number">43</span><span class="token punctuation">)</span> Taiwan
<span class="token number">10</span><span class="token punctuation">)</span> Cyprus        <span class="token number">27</span><span class="token punctuation">)</span> Lebanon           <span class="token number">44</span><span class="token punctuation">)</span> Tajikistan
<span class="token number">11</span><span class="token punctuation">)</span> East Timor        <span class="token number">28</span><span class="token punctuation">)</span> Macau         <span class="token number">45</span><span class="token punctuation">)</span> Thailand
<span class="token number">12</span><span class="token punctuation">)</span> Georgia       <span class="token number">29</span><span class="token punctuation">)</span> Malaysia          <span class="token number">46</span><span class="token punctuation">)</span> Turkmenistan
<span class="token number">13</span><span class="token punctuation">)</span> Hong Kong         <span class="token number">30</span><span class="token punctuation">)</span> Mongolia          <span class="token number">47</span><span class="token punctuation">)</span> United Arab Emirates
<span class="token number">14</span><span class="token punctuation">)</span> India         <span class="token number">31</span><span class="token punctuation">)</span> Myanmar <span class="token punctuation">(</span>Burma<span class="token punctuation">)</span>       <span class="token number">48</span><span class="token punctuation">)</span> Uzbekistan
<span class="token number">15</span><span class="token punctuation">)</span> Indonesia         <span class="token number">32</span><span class="token punctuation">)</span> Nepal         <span class="token number">49</span><span class="token punctuation">)</span> Vietnam
<span class="token number">16</span><span class="token punctuation">)</span> Iran          <span class="token number">33</span><span class="token punctuation">)</span> Oman          <span class="token number">50</span><span class="token punctuation">)</span> Yemen
<span class="token number">17</span><span class="token punctuation">)</span> Iraq          <span class="token number">34</span><span class="token punctuation">)</span> Pakistan
<span class="token comment">#? 9</span>
Please <span class="token keyword">select</span> one of the following <span class="token function">time</span> zone regions.
<span class="token number">1</span><span class="token punctuation">)</span> Beijing Time
<span class="token number">2</span><span class="token punctuation">)</span> Xinjiang Time
<span class="token comment">#? 1</span>

The following information has been given:

    China
    Beijing Time

Therefore <span class="token assign-left variable">TZ</span><span class="token operator">=</span><span class="token string">'Asia/Shanghai'</span> will be used.
Local <span class="token function">time</span> is now:  Sat Jul <span class="token number">28</span> <span class="token number">18</span>:29:58 CST <span class="token number">2018</span>.
Universal Time is now:  Sat Jul <span class="token number">28</span> <span class="token number">10</span>:29:58 UTC <span class="token number">2018</span>.
Is the above information OK?
<span class="token number">1</span><span class="token punctuation">)</span> Yes
<span class="token number">2</span><span class="token punctuation">)</span> No
<span class="token comment">#? 1</span>

You can <span class="token function">make</span> this change permanent <span class="token keyword">for</span> yourself by appending the line
    <span class="token assign-left variable">TZ</span><span class="token operator">=</span><span class="token string">'Asia/Shanghai'</span><span class="token punctuation">;</span> <span class="token builtin class-name">export</span> TZ
to the <span class="token function">file</span> <span class="token string">'.profile'</span> <span class="token keyword">in</span> your home directory<span class="token punctuation">;</span> <span class="token keyword">then</span> log out and log <span class="token keyword">in</span> again.

Here is that TZ value again, this <span class="token function">time</span> on standard output so that you
can use the /usr/bin/tzselect <span class="token builtin class-name">command</span> <span class="token keyword">in</span> shell scripts:
Asia/Shanghai
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div></li> <li><p>这个配置需要给集群的每个主机设置，因为任务调度离不开准确的时间。我们也可以直接把相关文件拷贝到别的主机作覆盖。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cp</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">scp</span> /usr/share/zoneinfo/Asia/Shanghai  root@s168:/etc/localtime
Shanghai                                                                                              <span class="token number">100</span>%  <span class="token number">388</span>   <span class="token number">500</span>.8KB/s   00:00    
<span class="token function">scp</span> /usr/share/zoneinfo/Asia/Shanghai  root@s169:/etc/localtime
Shanghai   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>修改配置：</p> <ol><li><p>修改服务端配置：</p> <p>修改服务端的解压文件目录下的<code>azkaban.properties</code>文件，主要修改时区、MySQL配置、SSL密码、文件路径和邮箱配置：</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">#Azkaban Personalization Settings</span>
<span class="token key attr-name">azkaban.name</span><span class="token punctuation">=</span><span class="token value attr-value">Test</span>
<span class="token key attr-name">azkaban.label</span><span class="token punctuation">=</span><span class="token value attr-value">My Local Azkaban</span>
<span class="token key attr-name">azkaban.color</span><span class="token punctuation">=</span><span class="token value attr-value">#FF3601</span>
<span class="token key attr-name">azkaban.default.servlet.path</span><span class="token punctuation">=</span><span class="token value attr-value">/index</span>
<span class="token key attr-name">web.resource.dir</span><span class="token punctuation">=</span><span class="token value attr-value">web/</span>
<span class="token key attr-name">default.timezone.id</span><span class="token punctuation">=</span><span class="token value attr-value">Asia/Shanghai</span>

<span class="token comment">#Azkaban UserManager class</span>
<span class="token key attr-name">user.manager.class</span><span class="token punctuation">=</span><span class="token value attr-value">azkaban.user.XmlUserManager</span>
<span class="token key attr-name">user.manager.xml.file</span><span class="token punctuation">=</span><span class="token value attr-value">conf/azkaban-users.xml</span>

<span class="token comment">#Loader for projects</span>
<span class="token key attr-name">executor.global.properties</span><span class="token punctuation">=</span><span class="token value attr-value">conf/global.properties</span>
<span class="token key attr-name">azkaban.project.dir</span><span class="token punctuation">=</span><span class="token value attr-value">projects</span>

<span class="token key attr-name">database.type</span><span class="token punctuation">=</span><span class="token value attr-value">mysql</span>
<span class="token key attr-name">mysql.port</span><span class="token punctuation">=</span><span class="token value attr-value">3306</span>
<span class="token key attr-name">mysql.host</span><span class="token punctuation">=</span><span class="token value attr-value">localhost</span>
<span class="token key attr-name">mysql.database</span><span class="token punctuation">=</span><span class="token value attr-value">azkaban</span>
<span class="token key attr-name">mysql.user</span><span class="token punctuation">=</span><span class="token value attr-value">root</span>
<span class="token key attr-name">mysql.password</span><span class="token punctuation">=</span><span class="token value attr-value">root</span>
<span class="token key attr-name">mysql.numconnections</span><span class="token punctuation">=</span><span class="token value attr-value">100</span>

<span class="token comment"># Velocity dev mode</span>
<span class="token key attr-name">velocity.dev.mode</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>

<span class="token comment"># Azkaban Jetty server properties.</span>
<span class="token key attr-name">jetty.maxThreads</span><span class="token punctuation">=</span><span class="token value attr-value">25</span>
<span class="token key attr-name">jetty.ssl.port</span><span class="token punctuation">=</span><span class="token value attr-value">8443</span>
<span class="token key attr-name">jetty.port</span><span class="token punctuation">=</span><span class="token value attr-value">8081</span>
<span class="token key attr-name">jetty.keystore</span><span class="token punctuation">=</span><span class="token value attr-value">keystore</span>
<span class="token key attr-name">jetty.password</span><span class="token punctuation">=</span><span class="token value attr-value">jiaoroot</span>
<span class="token key attr-name">jetty.keypassword</span><span class="token punctuation">=</span><span class="token value attr-value">jiaoroot</span>
<span class="token key attr-name">jetty.truststore</span><span class="token punctuation">=</span><span class="token value attr-value">keystore</span>
<span class="token key attr-name">jetty.trustpassword</span><span class="token punctuation">=</span><span class="token value attr-value">jiaoroot</span>

<span class="token comment"># Azkaban Executor settings</span>
<span class="token key attr-name">executor.port</span><span class="token punctuation">=</span><span class="token value attr-value">12321</span>

<span class="token comment"># mail settings</span>
<span class="token key attr-name">mail.sender</span><span class="token punctuation">=</span><span class="token value attr-value">844072586@qq.com</span>
<span class="token key attr-name">mail.host</span><span class="token punctuation">=</span><span class="token value attr-value">smtp.qq.com</span>
<span class="token key attr-name">job.failure.email</span><span class="token punctuation">=</span>
<span class="token key attr-name">job.success.email</span><span class="token punctuation">=</span>

<span class="token key attr-name">lockdown.create.projects</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>

<span class="token key attr-name">cache.directory</span><span class="token punctuation">=</span><span class="token value attr-value">cache</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div></li> <li><p>修改<code>/conf</code>下的<code>azkaban-users.xml</code>文件：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>azkaban-users</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name">username</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>azkaban<span class="token punctuation">&quot;</span></span> <span class="token attr-name">password</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>azkaban<span class="token punctuation">&quot;</span></span> <span class="token attr-name">roles</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>admin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">groups</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>azkaban<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name">username</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>metrics<span class="token punctuation">&quot;</span></span> <span class="token attr-name">password</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>metrics<span class="token punctuation">&quot;</span></span> <span class="token attr-name">roles</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>metrics<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name">username</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>admin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">password</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>admin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">roles</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>admin<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>role</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>admin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">permissions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ADMIN<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>role</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>metrics<span class="token punctuation">&quot;</span></span> <span class="token attr-name">permissions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>METRICS<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>azkaban-users</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ol></li> <li><p>执行服务器配置，修改<code>/executor/conf</code>目录下的<code>azkaban.properties</code>：</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">#Azkaban</span>
<span class="token key attr-name">default.timezone.id</span><span class="token punctuation">=</span><span class="token value attr-value">Asia/Shanghai</span>

<span class="token comment"># Azkaban JobTypes Plugins</span>
<span class="token key attr-name">azkaban.jobtype.plugin.dir</span><span class="token punctuation">=</span><span class="token value attr-value">plugins/jobtypes</span>

<span class="token comment">#Loader for projects</span>
<span class="token key attr-name">executor.global.properties</span><span class="token punctuation">=</span><span class="token value attr-value">conf/global.properties</span>
<span class="token key attr-name">azkaban.project.dir</span><span class="token punctuation">=</span><span class="token value attr-value">projects</span>

<span class="token key attr-name">database.type</span><span class="token punctuation">=</span><span class="token value attr-value">mysql</span>
<span class="token key attr-name">mysql.port</span><span class="token punctuation">=</span><span class="token value attr-value">3306</span>
<span class="token key attr-name">mysql.host</span><span class="token punctuation">=</span><span class="token value attr-value">localhost</span>
<span class="token key attr-name">mysql.database</span><span class="token punctuation">=</span><span class="token value attr-value">azkaban</span>
<span class="token key attr-name">mysql.user</span><span class="token punctuation">=</span><span class="token value attr-value">root</span>
<span class="token key attr-name">mysql.password</span><span class="token punctuation">=</span><span class="token value attr-value">root</span>
<span class="token key attr-name">mysql.numconnections</span><span class="token punctuation">=</span><span class="token value attr-value">100</span>

<span class="token comment"># Azkaban Executor settings</span>
<span class="token key attr-name">executor.maxThreads</span><span class="token punctuation">=</span><span class="token value attr-value">50</span>
<span class="token key attr-name">executor.port</span><span class="token punctuation">=</span><span class="token value attr-value">12321</span>
<span class="token key attr-name">executor.flow.threads</span><span class="token punctuation">=</span><span class="token value attr-value">30</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p>启动项目：</p> <ol><li><p>启动web项目：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">nohup</span> bin/azkaban-web-start.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>启动服务端项目</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/azkaban-executor-start.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在启动项目时，要在项目根路径下启动，如果在bin目录下执行启动文件，会使很多css文件加载失败。</p></li></ol></li></ol> <h2 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h2> <h3 id="单一job"><a href="#单一job" class="header-anchor">#</a> 单一Job</h3> <ol><li><p>创建job描述文件：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> command.job

<span class="token comment">#command.job</span>
<span class="token assign-left variable">type</span><span class="token operator">=</span>command                                                    
<span class="token assign-left variable">command</span><span class="token operator">=</span>echo fantj666
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>将job文件压缩：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">zip</span> command.job
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在平台创建文件并上传压缩文件：</p> <p><img src="media/5786888-324ed400a42fa942.png" alt="img"></p> <p><img src="media/5786888-98d49ae08853eec7.png" alt="img"></p> <p><img src="media/5786888-b86414f532e482ba.png" alt="img"></p></li></ol> <h3 id="多个依赖关系job"><a href="#多个依赖关系job" class="header-anchor">#</a> 多个依赖关系Job</h3> <ol><li><p>创建基本job文件：</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># foo.job</span>
<span class="token key attr-name">type</span><span class="token punctuation">=</span><span class="token value attr-value">command</span>
<span class="token key attr-name">command</span><span class="token punctuation">=</span><span class="token value attr-value">echo foo</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>创建子job文件：</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># bar.job</span>
<span class="token key attr-name">type</span><span class="token punctuation">=</span><span class="token value attr-value">command</span>
<span class="token key attr-name">dependencies</span><span class="token punctuation">=</span><span class="token value attr-value">foo</span>
<span class="token key attr-name">command</span><span class="token punctuation">=</span><span class="token value attr-value">echo bar</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>将所有job资源打包进一个zip文件夹中，再上传：</p> <p><img src="media/5786888-1a55a737bb4e2c91.png" alt="img"></p> <p><img src="media/5786888-1ae8b79becbcdf52.png" alt="img"></p> <p><img src="media/5786888-cca333b487bd2cbd.png" alt="img"></p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/6/17 20:00:13</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/md/框架应用/碎的/DataX离线数据同步工具.html">
        DataX离线数据同步工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.525076fd.js" defer></script><script src="/assets/js/2.5edb84e1.js" defer></script><script src="/assets/js/20.bf46cc2f.js" defer></script>
  </body>
</html>
