<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JWT简介与实现 | ‍💻文档中心🕵️‍</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="👓向积极拼搏的人生致敬🐱‍">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java详解,java学习路线,java spring, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.d69a2479.css" as="style"><link rel="preload" href="/assets/js/app.525076fd.js" as="script"><link rel="preload" href="/assets/js/2.5edb84e1.js" as="script"><link rel="preload" href="/assets/js/24.a02bcdcf.js" as="script"><link rel="prefetch" href="/assets/js/10.ffcff59a.js"><link rel="prefetch" href="/assets/js/11.79ac7a95.js"><link rel="prefetch" href="/assets/js/12.c0c778db.js"><link rel="prefetch" href="/assets/js/13.f8d9a38c.js"><link rel="prefetch" href="/assets/js/14.b41d4940.js"><link rel="prefetch" href="/assets/js/15.7eb85647.js"><link rel="prefetch" href="/assets/js/16.81d5472c.js"><link rel="prefetch" href="/assets/js/17.2c40fbeb.js"><link rel="prefetch" href="/assets/js/18.92f3ded5.js"><link rel="prefetch" href="/assets/js/19.53d9568d.js"><link rel="prefetch" href="/assets/js/20.bf46cc2f.js"><link rel="prefetch" href="/assets/js/21.a3fd62bf.js"><link rel="prefetch" href="/assets/js/22.4a96343c.js"><link rel="prefetch" href="/assets/js/23.6811fbed.js"><link rel="prefetch" href="/assets/js/25.fd849052.js"><link rel="prefetch" href="/assets/js/26.9786f083.js"><link rel="prefetch" href="/assets/js/27.3a92caf9.js"><link rel="prefetch" href="/assets/js/28.ddf8f7a2.js"><link rel="prefetch" href="/assets/js/29.f5b4ff8d.js"><link rel="prefetch" href="/assets/js/3.58696026.js"><link rel="prefetch" href="/assets/js/30.c590a6df.js"><link rel="prefetch" href="/assets/js/31.341fb0be.js"><link rel="prefetch" href="/assets/js/32.9cb0d81c.js"><link rel="prefetch" href="/assets/js/33.a2dbc214.js"><link rel="prefetch" href="/assets/js/34.ed9c7249.js"><link rel="prefetch" href="/assets/js/35.f896f03a.js"><link rel="prefetch" href="/assets/js/36.37197ead.js"><link rel="prefetch" href="/assets/js/37.6f1d8903.js"><link rel="prefetch" href="/assets/js/38.1be3f65d.js"><link rel="prefetch" href="/assets/js/39.f20ea790.js"><link rel="prefetch" href="/assets/js/4.000ef68f.js"><link rel="prefetch" href="/assets/js/40.3df3f67a.js"><link rel="prefetch" href="/assets/js/41.21c513f6.js"><link rel="prefetch" href="/assets/js/42.bff6c2d5.js"><link rel="prefetch" href="/assets/js/43.1c0719ca.js"><link rel="prefetch" href="/assets/js/44.c13ee70f.js"><link rel="prefetch" href="/assets/js/45.185e51bc.js"><link rel="prefetch" href="/assets/js/46.7b483404.js"><link rel="prefetch" href="/assets/js/47.a36eb1d8.js"><link rel="prefetch" href="/assets/js/48.74432289.js"><link rel="prefetch" href="/assets/js/49.79834c70.js"><link rel="prefetch" href="/assets/js/5.ed87338b.js"><link rel="prefetch" href="/assets/js/50.ed27fb48.js"><link rel="prefetch" href="/assets/js/51.b6f7ffe3.js"><link rel="prefetch" href="/assets/js/52.b7926368.js"><link rel="prefetch" href="/assets/js/53.13d1553e.js"><link rel="prefetch" href="/assets/js/54.adb753b1.js"><link rel="prefetch" href="/assets/js/55.eccbb534.js"><link rel="prefetch" href="/assets/js/56.0067f496.js"><link rel="prefetch" href="/assets/js/57.9e7d4d2e.js"><link rel="prefetch" href="/assets/js/58.59a85746.js"><link rel="prefetch" href="/assets/js/59.8372c665.js"><link rel="prefetch" href="/assets/js/6.1c71f0ba.js"><link rel="prefetch" href="/assets/js/60.65afc420.js"><link rel="prefetch" href="/assets/js/61.75e8aa66.js"><link rel="prefetch" href="/assets/js/62.cffb01ed.js"><link rel="prefetch" href="/assets/js/63.1b0bc7cd.js"><link rel="prefetch" href="/assets/js/64.c69e7b95.js"><link rel="prefetch" href="/assets/js/65.879f80c9.js"><link rel="prefetch" href="/assets/js/66.797d164d.js"><link rel="prefetch" href="/assets/js/67.2d1a0e78.js"><link rel="prefetch" href="/assets/js/7.9551e9e0.js"><link rel="prefetch" href="/assets/js/8.895e1f73.js"><link rel="prefetch" href="/assets/js/9.00eb4112.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d69a2479.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="‍💻文档中心🕵️‍" class="logo"> <span class="site-name can-hide">‍💻文档中心🕵️‍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring Cloud/1-微服务概述.html" class="nav-link">
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring Cloud/1-微服务概述.html" class="nav-link">
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>碎的</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="sidebar-link">Azkaban批量工作流任务调度器</a></li><li><a href="/md/框架应用/碎的/DataX离线数据同步工具.html" class="sidebar-link">DataX离线数据同步工具</a></li><li><a href="/md/框架应用/碎的/ETL数据整理迁移.html" class="sidebar-link">ETL数据整理迁移</a></li><li><a href="/md/框架应用/碎的/JUC理论基础.html" class="sidebar-link">JUC理论基础</a></li><li><a href="/md/框架应用/碎的/JWT简介与实现.html" class="active sidebar-link">JWT简介与实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#token" class="sidebar-link">Token</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#token使用" class="sidebar-link">token使用</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#token的优点" class="sidebar-link">token的优点</a></li></ul></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#jwt" class="sidebar-link">JWT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#jwt的应用" class="sidebar-link">JWT的应用</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#jwt的优势" class="sidebar-link">JWT的优势</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#session的问题" class="sidebar-link">session的问题</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#session与jwt" class="sidebar-link">session与JWT</a></li></ul></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#jwt组成部分" class="sidebar-link">JWT组成部分</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#常见加密" class="sidebar-link">常见加密</a></li></ul></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#jwt代码实现" class="sidebar-link">JWT代码实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#写法一" class="sidebar-link">写法一</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/JWT简介与实现.html#写法二" class="sidebar-link">写法二</a></li></ul></li></ul></li><li><a href="/md/框架应用/碎的/Mybatis流式查询.html" class="sidebar-link">MyBatis 流式查询</a></li><li><a href="/md/框架应用/碎的/oauth2协议.html" class="sidebar-link">Oauth2</a></li><li><a href="/md/框架应用/碎的/Postgresql跨库查询.html" class="sidebar-link">Postgresql跨库查询</a></li><li><a href="/md/框架应用/碎的/Redis集群搭建.html" class="sidebar-link">Redis 集群搭建</a></li><li><a href="/md/框架应用/碎的/SpringBoot整合Shiro.html" class="sidebar-link">SpringBoot整合Shiro</a></li><li><a href="/md/框架应用/碎的/SpringSecurity应用.html" class="sidebar-link">SpringSecurity应用</a></li><li><a href="/md/框架应用/碎的/SpringSecutiry整合JWT.html" class="sidebar-link">SpringSecutiry整合JWT</a></li><li><a href="/md/框架应用/碎的/SpringWebflux非阻塞控制层框架.html" class="sidebar-link">SpringWebflux非阻塞控制层框架</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jwt简介与实现"><a href="#jwt简介与实现" class="header-anchor">#</a> JWT简介与实现</h1> <h2 id="token"><a href="#token" class="header-anchor">#</a> Token</h2> <p>token思想可理解为临时且唯一的密码。一般情况下Java项目的token都会使用UUID生成来保证唯一，通过缓存（redis）的有效期机制实现token的临时性。实际项目中，token的性质与session相似，但是session是存储在服务器端，服务器重启则会清空。session中的内容类似token存放在缓存中的内容，session的id类似token作为key。</p> <p>如果session在大型项目中使用，是和其他缓存同时存放在服务器上的，这会拖慢服务器的性能。在访问量较大的项目中，一般使用token替代session。使用token的情况下，是依赖redis等缓存服务器的。</p> <h3 id="token使用"><a href="#token使用" class="header-anchor">#</a> token使用</h3> <ul><li><p>前后端分离项目登录流程使用token来记忆用户登录状态流程如下：</p> <ol><li>用户输入账号和密码并验证通过。</li> <li>使用UUID生成token。</li> <li>将token缓存到redis中，key即token值，value即用户ID。</li> <li>将token返回到客户端，客户端将token作为cookie存储。</li></ol></li> <li><p>前后端分离时检测用户登录状态流程如下：</p> <ol><li>客户端将cookie中的token值发送到服务器端。</li> <li>服务器接收到token后再redis中获取到用户ID。</li> <li>再去持久层数据库中根据ID获取用户信息响应给客户端。</li></ol></li></ul> <h3 id="token的优点"><a href="#token的优点" class="header-anchor">#</a> token的优点</h3> <ol><li>安全性：客户端只会看到UUID或其他加密信息，不会直接看到用户ID或者其他敏感信息，并且隐藏了参数的真实性。</li> <li>临时且唯一，不会出现冲突，并且可以通过Redis控制使用时长。</li></ol> <p>JWT的认证信息全部存储在客户端，服务端不存储客户端认证信息：</p> <p><img src="media/image-20200915160328541.png" alt="image-20200915160328541"></p> <h2 id="jwt"><a href="#jwt" class="header-anchor">#</a> JWT</h2> <p>JSON Web Token (JWT)是一个开放标准(RFC 7519)，它定义了一种紧凑的、自包含的方式，用于作为JSON对象在各方之间（前端到后端，或者多个后台系统之间）安全地传输信息。也就是将token中存储的数据按照json（数据交换格式，轻量级跨语言的格式，可以减少带宽且可读性高）格式进行包装传输。JWT和token的设计思想基本一致。</p> <p>token：下列场景中使用JSON Web Token是很有用的：</p> <ol><li>Authorization (授权) : 这是使用JWT的最常见场景，与token的使用方式相同。一旦用户登录，后续每个请求都将包含JWT，允许用户访问该令牌允许的路由、服务和资源。单点登录是现在广泛使用的JWT的一个特性，因为它的开销很小，并且可以轻松地跨域使用。</li> <li>Information Exchange (信息交换) : 对于安全的在各方之间传输信息而言，JSON Web Tokens无疑是一种很好的方式。因为JWTs可以被签名，例如，用公钥/私钥对，你可以确定发送人就是它们所说的那个人。另外，由于签名是使用头和有效负载计算的，您还可以验证内容没有被篡改。</li></ol> <blockquote><p>JWT是一种思想，通过语言实现的一种授权和登录方式。并没有实际的API和框架包装实现。</p></blockquote> <h3 id="jwt的应用"><a href="#jwt的应用" class="header-anchor">#</a> JWT的应用</h3> <p>在实际生产中，使用JWT进行认证的步骤：</p> <ol><li>前端通过web表单提交用户名密码到后端接口，一般为http post请求，也可以使用SSL加密（https协议）避免敏感数据被嗅探。</li> <li>后端核对用户名和密码后，将用户唯一表时作为JWT的内容，并添加头部信息和盐值加密后生成JWT。</li> <li>将生成的JWT发送到客户端，使其保存在本地缓存或cookie中。</li> <li>客户端在请求服务端时，将JWT放入HTTP Header的认证位置（Authorization），避免XSS和XSRF问题。</li> <li>后端检查JWT的正确有效性，检查JWT是否过期，检查Token的接收方是否为本服务器。</li> <li>验证通过后使用JWT中的用户信息进行逻辑操作，响应内容。</li></ol> <h3 id="jwt的优势"><a href="#jwt的优势" class="header-anchor">#</a> JWT的优势</h3> <ol><li>简洁：通过URL/POST参数或者在HTTP header发送，因为数据量小，传输速度也很快。</li> <li>自包含：JWT的内容中可以包含用户所需要的所有信息，避免了多次查询数据库。</li> <li>因为Token是JSON加密的形式保存在客户端的，所以JWT是跨语言的，原则上任何web形式都支持。</li> <li>不需要服务器保存会话信息，比较适合分布式微服务项目。</li></ol> <p><strong>优点：</strong></p> <ol><li>减去服务器端的压力，在高并发时减轻缓存服务器的压力。</li> <li>查询效率比token高，不用去redis中查询内容，直接解密即可。</li> <li>不容易被客户端篡改加密文件。</li></ol> <p><strong>缺点：</strong></p> <ol><li>不方便控制销毁时机，因为没有在缓存服务器里，只是通过http请求不停交换。所以要在JWT的payload中添加一个时间戳，用于控制JWT的有效期。</li> <li>JWT的payLoad内容过多，会占用过多的带宽负载。</li></ol> <h3 id="session的问题"><a href="#session的问题" class="header-anchor">#</a> session的问题</h3> <ol><li>多个不同的客户端访问服务器都将在服务器中创建session实例，随着认证用户的增多，服务端的内存开销会增大。</li> <li>用户认证后，服务端所记录的客户端的认证信息时保存在服务端内存中的，只有客户端将请求发送到服务器上时才能拿到授权的资源，这样在分布式的应用中，限制了负载均衡的能力。</li> <li>session是基于cookie进行用户识别的，cookie如果被截获就容易出现跨站请求伪造攻击。</li> <li>在前后端分离项目中，用户的一次请求要被转发多次，如果使用session就要每次都携带sessionid来定位用户的信息session。在访问量较大时，会增加服务器的压力，并且多次的请求访问容易被截获cookie从而导致CSRF（跨站伪造请求攻击）攻击。如果后端采用多节点部署，还涉及session共享机制。</li></ol> <h3 id="session与jwt"><a href="#session与jwt" class="header-anchor">#</a> session与JWT</h3> <p>此前记录用户登录状态通常使用session的方式：因为HTTP请求是无状态的，也就是在客户端发送请求服务端接收请求后会话就结束了，所有的数据都清空了，在每次请求服务器的时候并不知道是哪个客户端发送的请求，所以出现了session，用于记录每个客户端的标识，当然这个标识也就是通过cookie在每个请求中携带而促成的。</p> <blockquote><p>HTTP协议本身是一种无状态的协议，服务器并不能知道是哪个客户端发出的请求，这就意味着如果用户向服务器提供了用户名和密码进行认证后，再一次发送请求要重新认证。所以为了让服务器记忆并识别每个客户端和客户端的认证，只能在服务器中存储一份客户端认证信息，这份信息会在响应时传递给客户端并保存为cookie，以便于再一次访问服务器时用于参考客户端认证状态，这就是传统的基于session的认证。</p></blockquote> <h2 id="jwt组成部分"><a href="#jwt组成部分" class="header-anchor">#</a> JWT组成部分</h2> <ol><li><p>header 头部：标记令牌的类型（JWT类型），以及使用什么算法。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;alg&quot;</span><span class="token operator">:</span><span class="token string">&quot;HS256&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;typ&quot;</span><span class="token operator">:</span><span class="token string">&quot;JWT&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>PayLoad 载荷：JWT中存放的内容，可以是任何内容但是必须要用json格式存放，要注意其中不能存放敏感的数据。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;admin&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>signature 签名：载荷和头部内容以及随机盐（签名）的总和，再采用MD5加密之后生成的密文。</p></li></ol> <hr> <p><img src="media/image-20200826133441243.png" alt="image-20200826133441243"></p> <blockquote><p>JWT的各个部分都是JSON字符串。在<code>.</code>前后进行分段，第一段表示base64运算后的header，第二段表示base64运算后的PayLoad也就是明文数据，第三部分为MD5加盐加密之后的PayLoad。</p> <p>第一段和第二段内容都仅仅是base64进行编码的，通过某种技术是可以破解的，所以第一段和第二段都不要存放敏感信息。</p> <p>第三段内容的作用也就是解决数据完整性以及防篡改的功能，如果JWT被拦截，并修改了第二段中的内容，那重复加密的过程所得到的结果是无法获得第三段内容的，也就证明此JWT已被篡改，已经失效。</p></blockquote> <h3 id="常见加密"><a href="#常见加密" class="header-anchor">#</a> 常见加密</h3> <ol><li>单向加密：MD5，只能暴力破解但是不能解密逆运算。</li> <li>双向加密/对称加密：aes，des，可解密。</li> <li>非对称加密：rsa，可解密。</li></ol> <p>因为任何加密方式都可能被非法解密，所以在原字符中加入随机字符作为盐值，干扰解密算法的执行。在可逆运算的加密中，盐值可被称为密钥，在不可逆运算的加密中，盐值可称为签名。</p> <h2 id="jwt代码实现"><a href="#jwt代码实现" class="header-anchor">#</a> JWT代码实现</h2> <blockquote><p>不同的写法通过不同的第三方依赖Jar包构成。</p></blockquote> <h3 id="写法一"><a href="#写法一" class="header-anchor">#</a> 写法一</h3> <h4 id="jwt加密"><a href="#jwt加密" class="header-anchor">#</a> JWT加密</h4> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- 引入的依赖 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>fastjson<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.2.49<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.jsonwebtoken<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jjwt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>0.6.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>commons-codec<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>commons-codec<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//导包详情</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span><span class="token class-name">JSONObject</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>commons<span class="token punctuation">.</span>codec<span class="token punctuation">.</span>digest<span class="token punctuation">.</span></span><span class="token class-name">DigestUtils</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Base64</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token class-name">SIGN_Key</span> <span class="token operator">=</span> <span class="token string">&quot;c38g&quot;</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">void</span> <span class="token function">contextLoads</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//封装header</span>
    <span class="token class-name">JSONObject</span> header <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSONObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    header<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;alg&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;HS256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//封装payLoad</span>
    <span class="token class-name">JSONObject</span> payLoad <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSONObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    payLoad<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;phone&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;18888888888&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//加密payLoad生成加密值</span>
    <span class="token class-name">String</span> sign <span class="token operator">=</span> <span class="token class-name">DigestUtils</span><span class="token punctuation">.</span><span class="token function">md5Hex</span><span class="token punctuation">(</span>payLoad<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token class-name">SIGN_Key</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//生成JWT结果</span>
    <span class="token class-name">String</span> jwt <span class="token operator">=</span>
        <span class="token class-name">Base64</span><span class="token punctuation">.</span><span class="token function">getEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">encodeToString</span><span class="token punctuation">(</span>header<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;.&quot;</span><span class="token operator">+</span>
        <span class="token class-name">Base64</span><span class="token punctuation">.</span><span class="token function">getEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">encodeToString</span><span class="token punctuation">(</span>payLoad<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;.&quot;</span><span class="token operator">+</span>
        sign<span class="token punctuation">;</span>
    <span class="token comment">//展示jwt结果</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>jwt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//eyJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjE4ODg4ODg4ODg4In0=.ff07792cb1ce5f8d3c6d6845b1adefcb</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><blockquote><p>可以在JWT官网验证jwt结果的正确性：https://jwt.io/</p></blockquote> <p><img src="media/image-20200826142809827.png" alt="image-20200826142809827"></p> <h4 id="jwt解密-验证"><a href="#jwt解密-验证" class="header-anchor">#</a> JWT解密/验证</h4> <p>​	默认全部使用MD5加密方式，如果payload加盐加密之后的内容与生成的密文相同，则表示此payload没有被篡改过，可以使用，如果不同则无法反编译或已被篡改。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//继续上面的代码</span>
<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> split <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\\.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> payload <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token class-name">Base64</span><span class="token punctuation">.</span><span class="token function">getDecoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>split<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">DigestUtils</span><span class="token punctuation">.</span><span class="token function">md5Hex</span><span class="token punctuation">(</span>payLoad<span class="token operator">+</span>SIGN_KEY<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>sign<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
true
{&quot;phone&quot;:&quot;18888888888&quot;}
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="写法二"><a href="#写法二" class="header-anchor">#</a> 写法二</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- 导入依赖 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.auth0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>java-jwt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.4.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="令牌的获取"><a href="#令牌的获取" class="header-anchor">#</a> 令牌的获取</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//创建token信息</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//预制header里的内容，内容为空使用默认内容</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> header <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//设置JWT过期事件，设置为20秒</span>
    <span class="token class-name">Calendar</span> instance <span class="token operator">=</span> <span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    instance<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>SECOND<span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> token <span class="token operator">=</span> JWT<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//创建</span>
        <span class="token punctuation">.</span><span class="token function">withHeader</span><span class="token punctuation">(</span>header<span class="token punctuation">)</span> <span class="token comment">//存入头信息</span>
        <span class="token punctuation">.</span><span class="token function">withClaim</span><span class="token punctuation">(</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span><span class="token number">123</span><span class="token punctuation">)</span>    <span class="token comment">//存入载荷内容</span>
        <span class="token punctuation">.</span><span class="token function">withClaim</span><span class="token punctuation">(</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>  <span class="token comment">//存入载荷内容</span>
        <span class="token punctuation">.</span><span class="token function">withExpiresAt</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">//设置过期时间</span>
        <span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token class-name">Algorithm</span><span class="token punctuation">.</span><span class="token function">HMAC256</span><span class="token punctuation">(</span><span class="token string">&quot;!QW@WE#R#!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//加盐</span>

    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><font color="red">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.</font> <font color="green">eyJ1c2VyTmFtZSI6ImhlbGxvIiwiZXhwIjoxNjAwMTYwOTM4LCJ1c2VySWQiOjEyM30.</font> <font color="yellow">L7h9--YypHIJEarPXc_Gn5ZLI33u_mMTOWcqf3vq-8s</font></p> <h4 id="令牌的验证"><a href="#令牌的验证" class="header-anchor">#</a> 令牌的验证</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token class-name">String</span> token<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Verification</span> verification <span class="token operator">=</span> JWT<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token class-name">Algorithm</span><span class="token punctuation">.</span><span class="token function">HMAC256</span><span class="token punctuation">(</span><span class="token string">&quot;!QW@WE#R#!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">JWTVerifier</span> jwtVerifier <span class="token operator">=</span> verification<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//JWT验证对象</span>

    <span class="token class-name">DecodedJWT</span> decodedJWT <span class="token operator">=</span> jwtVerifier<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//进行解码</span>

    <span class="token class-name">String</span> header <span class="token operator">=</span> decodedJWT<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//使用getClaim方式只能获取到最后一次加入的claim，不能获取所有的claim</span>
    <span class="token keyword">int</span> userId <span class="token operator">=</span> decodedJWT<span class="token punctuation">.</span><span class="token function">getClaim</span><span class="token punctuation">(</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> userName <span class="token operator">=</span> decodedJWT<span class="token punctuation">.</span><span class="token function">getClaim</span><span class="token punctuation">(</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取过期时间</span>
    <span class="token class-name">Date</span> date <span class="token operator">=</span> decodedJWT<span class="token punctuation">.</span><span class="token function">getExpiresAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//使用getClaims可以获得所有的claim信息</span>
    <span class="token class-name">Map</span> data <span class="token operator">=</span> decodedJWT<span class="token punctuation">.</span><span class="token function">getClaims</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="常见异常"><a href="#常见异常" class="header-anchor">#</a> 常见异常</h4> <ol><li>SigntureVerificationException：签名不一致，验证失效。</li> <li>TokenExpiredException：令牌过期异常。</li> <li>AlgorithmMismatchException：解密和加密时使用的算法不一致，算法不匹配异常。</li> <li>InvalidClaimException：失效的payload载荷异常，可能被篡改。</li></ol> <h4 id="工具类"><a href="#工具类" class="header-anchor">#</a> 工具类</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>auth0<span class="token punctuation">.</span>jwt<span class="token punctuation">.</span></span><span class="token class-name">JWT</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>auth0<span class="token punctuation">.</span>jwt<span class="token punctuation">.</span></span><span class="token class-name">JWTCreator</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>auth0<span class="token punctuation">.</span>jwt<span class="token punctuation">.</span>algorithms<span class="token punctuation">.</span></span><span class="token class-name">Algorithm</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>auth0<span class="token punctuation">.</span>jwt<span class="token punctuation">.</span>interfaces<span class="token punctuation">.</span></span><span class="token class-name">DecodedJWT</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Calendar</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JWTUtil</span> <span class="token punctuation">{</span>
    <span class="token comment">//设置默认的 盐值/签名/密钥</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> TOKEN <span class="token operator">=</span> <span class="token string">&quot;token!@#$234QWEqwe&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 生成token
     * @param map 传入payload
     * @return JWT token
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">JWTCreator<span class="token punctuation">.</span>Builder</span> builder <span class="token operator">=</span> JWT<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span>v<span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
            builder<span class="token punctuation">.</span><span class="token function">withClaim</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Calendar</span> instance <span class="token operator">=</span> <span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        instance<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DATE<span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        builder<span class="token punctuation">.</span><span class="token function">withExpiresAt</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> builder<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token class-name">Algorithm</span><span class="token punctuation">.</span><span class="token function">HMAC256</span><span class="token punctuation">(</span>TOKEN<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 验证token
     * @param token JWT token
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">verify</span><span class="token punctuation">(</span><span class="token class-name">String</span> token<span class="token punctuation">)</span><span class="token punctuation">{</span>
        JWT<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token class-name">Algorithm</span><span class="token punctuation">.</span><span class="token function">HMAC256</span><span class="token punctuation">(</span>TOKEN<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 获取token中的载荷内容
     * @param token 载荷内容
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">DecodedJWT</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token class-name">String</span> token<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> JWT<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token class-name">Algorithm</span><span class="token punctuation">.</span><span class="token function">HMAC256</span><span class="token punctuation">(</span>TOKEN<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/6/17 20:00:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/框架应用/碎的/JUC理论基础.html" class="prev">
        JUC理论基础
      </a></span> <span class="next"><a href="/md/框架应用/碎的/Mybatis流式查询.html">
        MyBatis 流式查询
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.525076fd.js" defer></script><script src="/assets/js/2.5edb84e1.js" defer></script><script src="/assets/js/24.a02bcdcf.js" defer></script>
  </body>
</html>
