<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Oauth2 | ‍💻文档中心🕵️‍</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="👓向积极拼搏的人生致敬🐱‍">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java详解,java学习路线,java spring, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.d69a2479.css" as="style"><link rel="preload" href="/assets/js/app.525076fd.js" as="script"><link rel="preload" href="/assets/js/2.5edb84e1.js" as="script"><link rel="preload" href="/assets/js/32.9cb0d81c.js" as="script"><link rel="prefetch" href="/assets/js/10.ffcff59a.js"><link rel="prefetch" href="/assets/js/11.79ac7a95.js"><link rel="prefetch" href="/assets/js/12.c0c778db.js"><link rel="prefetch" href="/assets/js/13.f8d9a38c.js"><link rel="prefetch" href="/assets/js/14.b41d4940.js"><link rel="prefetch" href="/assets/js/15.7eb85647.js"><link rel="prefetch" href="/assets/js/16.81d5472c.js"><link rel="prefetch" href="/assets/js/17.2c40fbeb.js"><link rel="prefetch" href="/assets/js/18.92f3ded5.js"><link rel="prefetch" href="/assets/js/19.53d9568d.js"><link rel="prefetch" href="/assets/js/20.bf46cc2f.js"><link rel="prefetch" href="/assets/js/21.a3fd62bf.js"><link rel="prefetch" href="/assets/js/22.4a96343c.js"><link rel="prefetch" href="/assets/js/23.6811fbed.js"><link rel="prefetch" href="/assets/js/24.a02bcdcf.js"><link rel="prefetch" href="/assets/js/25.fd849052.js"><link rel="prefetch" href="/assets/js/26.9786f083.js"><link rel="prefetch" href="/assets/js/27.3a92caf9.js"><link rel="prefetch" href="/assets/js/28.ddf8f7a2.js"><link rel="prefetch" href="/assets/js/29.f5b4ff8d.js"><link rel="prefetch" href="/assets/js/3.58696026.js"><link rel="prefetch" href="/assets/js/30.c590a6df.js"><link rel="prefetch" href="/assets/js/31.341fb0be.js"><link rel="prefetch" href="/assets/js/33.a2dbc214.js"><link rel="prefetch" href="/assets/js/34.ed9c7249.js"><link rel="prefetch" href="/assets/js/35.f896f03a.js"><link rel="prefetch" href="/assets/js/36.37197ead.js"><link rel="prefetch" href="/assets/js/37.6f1d8903.js"><link rel="prefetch" href="/assets/js/38.1be3f65d.js"><link rel="prefetch" href="/assets/js/39.f20ea790.js"><link rel="prefetch" href="/assets/js/4.000ef68f.js"><link rel="prefetch" href="/assets/js/40.3df3f67a.js"><link rel="prefetch" href="/assets/js/41.21c513f6.js"><link rel="prefetch" href="/assets/js/42.bff6c2d5.js"><link rel="prefetch" href="/assets/js/43.1c0719ca.js"><link rel="prefetch" href="/assets/js/44.c13ee70f.js"><link rel="prefetch" href="/assets/js/45.185e51bc.js"><link rel="prefetch" href="/assets/js/46.7b483404.js"><link rel="prefetch" href="/assets/js/47.a36eb1d8.js"><link rel="prefetch" href="/assets/js/48.74432289.js"><link rel="prefetch" href="/assets/js/49.79834c70.js"><link rel="prefetch" href="/assets/js/5.ed87338b.js"><link rel="prefetch" href="/assets/js/50.ed27fb48.js"><link rel="prefetch" href="/assets/js/51.b6f7ffe3.js"><link rel="prefetch" href="/assets/js/52.b7926368.js"><link rel="prefetch" href="/assets/js/53.13d1553e.js"><link rel="prefetch" href="/assets/js/54.adb753b1.js"><link rel="prefetch" href="/assets/js/55.eccbb534.js"><link rel="prefetch" href="/assets/js/56.0067f496.js"><link rel="prefetch" href="/assets/js/57.9e7d4d2e.js"><link rel="prefetch" href="/assets/js/58.59a85746.js"><link rel="prefetch" href="/assets/js/59.8372c665.js"><link rel="prefetch" href="/assets/js/6.1c71f0ba.js"><link rel="prefetch" href="/assets/js/60.65afc420.js"><link rel="prefetch" href="/assets/js/61.75e8aa66.js"><link rel="prefetch" href="/assets/js/62.cffb01ed.js"><link rel="prefetch" href="/assets/js/63.1b0bc7cd.js"><link rel="prefetch" href="/assets/js/64.c69e7b95.js"><link rel="prefetch" href="/assets/js/65.879f80c9.js"><link rel="prefetch" href="/assets/js/66.797d164d.js"><link rel="prefetch" href="/assets/js/67.2d1a0e78.js"><link rel="prefetch" href="/assets/js/7.9551e9e0.js"><link rel="prefetch" href="/assets/js/8.895e1f73.js"><link rel="prefetch" href="/assets/js/9.00eb4112.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d69a2479.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="‍💻文档中心🕵️‍" class="logo"> <span class="site-name can-hide">‍💻文档中心🕵️‍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring Cloud/1-微服务概述.html" class="nav-link">
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring Cloud/1-微服务概述.html" class="nav-link">
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>碎的</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="sidebar-link">Azkaban批量工作流任务调度器</a></li><li><a href="/md/框架应用/碎的/DataX离线数据同步工具.html" class="sidebar-link">DataX离线数据同步工具</a></li><li><a href="/md/框架应用/碎的/ETL数据整理迁移.html" class="sidebar-link">ETL数据整理迁移</a></li><li><a href="/md/框架应用/碎的/JUC理论基础.html" class="sidebar-link">JUC理论基础</a></li><li><a href="/md/框架应用/碎的/JWT简介与实现.html" class="sidebar-link">JWT简介与实现</a></li><li><a href="/md/框架应用/碎的/Mybatis流式查询.html" class="sidebar-link">MyBatis 流式查询</a></li><li><a href="/md/框架应用/碎的/oauth2协议.html" class="active sidebar-link">Oauth2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/oauth2协议.html#优点" class="sidebar-link">优点</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/oauth2协议.html#角色" class="sidebar-link">角色</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/oauth2协议.html#流程" class="sidebar-link">流程</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/oauth2协议.html#术语和令牌分类" class="sidebar-link">术语和令牌分类</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/oauth2协议.html#授权模式" class="sidebar-link">授权模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/oauth2协议.html#授权码模式" class="sidebar-link">授权码模式</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/oauth2协议.html#隐式授权模式" class="sidebar-link">隐式授权模式</a></li></ul></li></ul></li><li><a href="/md/框架应用/碎的/Postgresql跨库查询.html" class="sidebar-link">Postgresql跨库查询</a></li><li><a href="/md/框架应用/碎的/Redis集群搭建.html" class="sidebar-link">Redis 集群搭建</a></li><li><a href="/md/框架应用/碎的/SpringBoot整合Shiro.html" class="sidebar-link">SpringBoot整合Shiro</a></li><li><a href="/md/框架应用/碎的/SpringSecurity应用.html" class="sidebar-link">SpringSecurity应用</a></li><li><a href="/md/框架应用/碎的/SpringSecutiry整合JWT.html" class="sidebar-link">SpringSecutiry整合JWT</a></li><li><a href="/md/框架应用/碎的/SpringWebflux非阻塞控制层框架.html" class="sidebar-link">SpringWebflux非阻塞控制层框架</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="oauth2"><a href="#oauth2" class="header-anchor">#</a> Oauth2</h1> <p><a href="https://datatracker.ietf.org/doc/html/rfc6749" target="_blank" rel="noopener noreferrer">oauth2的说明文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Oauth是一种第三方认证规范，在登录网站的时候，很多存在使用第三方账号登录的方式，点击相应的登录方式将采用第三方的认证页面来登录第三方网站，接着将第三方平台的信息携带到登录网站中完成登录。</p> <p>这样的登录方式可以让用户使用同一平台的账户在很多的网站中进行登录，并且登录的网站中也无需保存用户的用户名和密码以及验证流程，而是交由第三方平台完成。</p> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <p>Oauth2出现是为了解决第三方登录时所导致的问题：</p> <ol><li>如果要第三方平台授权登录，通常要将用户的凭证保存到本服务中。</li> <li>就算把密码交给了本服务，则在服务中仍需要编写足够安全的认证逻辑。</li> <li>因为用户凭证已经完全获得，则第三方再无法控制本服务对第三方资源的获取。</li> <li>第三方不能收回本服务中任何已经授权的凭证，除非第三方更改密码。</li> <li>第三方授权的任何一个服务泄露用户凭证都将导致用户凭证完全泄露。</li></ol> <h2 id="角色"><a href="#角色" class="header-anchor">#</a> 角色</h2> <p>Oauth2协议中规定了几种角色，来描述认证流程中的每个环节节点：</p> <ol><li>资源所有者：具有对资源授权的实体，通常指用户。</li> <li>资源服务器：保存实体的资源所在的服务器，能够通过令牌来验证并返回资源。</li> <li>客户端：发出资源访问的程序，可以是服务器或者浏览器或者任何软件。</li> <li>授权服务器：在认证成功后向客户端发送令牌从而获取授权。</li></ol> <p>其中授权服务器和资源服务器可以是同一个服务器，或者时单独的服务器。</p> <h2 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h2> <p>Oauth2提供的访问规范如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>     +--------+                               +---------------+
     |        |--(A)- Authorization Request -&gt;|   Resource    |
     |        |                               |     Owner     |
     |        |&lt;-(B)-- Authorization Grant ---|               |
     |        |                               +---------------+
     |        |
     |        |                               +---------------+
     |        |--(C)-- Authorization Grant --&gt;| Authorization |
     | Client |                               |     Server    |
     |        |&lt;-(D)----- Access Token -------|               |
     |        |                               +---------------+
     |        |
     |        |                               +---------------+
     |        |--(E)----- Access Token ------&gt;|    Resource   |
     |        |                               |     Server    |
     |        |&lt;-(F)--- Protected Resource ---|               |
     +--------+                               +---------------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>A. 客户端也就是浏览器向用户发出授权请求。</p> <p>B. 客户端收到用户的授权之后，浏览器就将获得用户所收到的凭证。</p> <p>C. 客户端访问授权服务器，传入授权凭证来获取token令牌。</p> <p>D. 授权服务器在验证凭证有效的情况下颁发令牌给浏览器。</p> <p>E. 客户端可以通过拿到的令牌访问受保护的资源。</p> <p>F. 如果资源服务器验证令牌有效则返回资源内容。</p> <p>实际上，第一步也就是在点击微信登录之后跳转到一个微信扫码登录的页面，扫码完成微信将返回一个认证的凭证给本网站，网站可以拿着凭证去微信的授权服务器拿到令牌，并且通过令牌拿到微信用户信息。在用户眼里只是扫码了一次，也就是A和B步，其他步骤由本服务器自动完成。</p> <p>本服务在拿到微信认证后的资源（通常是用户名头像啥的用户信息）之后，就可以把用户作为本服务的业务用户存到本地用户表中，当然也可以更新用户的信息，但这些业务类型操作就已经超出Oauth2的范围了。</p> <h2 id="术语和令牌分类"><a href="#术语和令牌分类" class="header-anchor">#</a> 术语和令牌分类</h2> <p>常用的属于解释：</p> <ol><li>凭证：客户端的编号以及密码，用于确定用户和用户所访问的本网站的ID。</li> <li>令牌：一串随机字符串，访问资源所用。</li> <li>作用域：用户获得令牌后，此令牌只能访问部分开放资源。</li></ol> <p>其中令牌是有时间限制的，所以要不断地更新令牌，更新的操作也将使用令牌，所以令牌也将被分为多个类：</p> <ol><li>授权码：用来获取令牌。</li> <li>访问令牌：用于访问资源所用。</li> <li>刷新令牌：用于刷新访问令牌，获取新的可用的令牌。</li> <li>BearerToken：静态令牌，任何客户端使用此令牌都可以访问资源。</li> <li>Proof of Possession Token：验证客户端是否对令牌有使用权。</li></ol> <h2 id="授权模式"><a href="#授权模式" class="header-anchor">#</a> 授权模式</h2> <h3 id="授权码模式"><a href="#授权码模式" class="header-anchor">#</a> 授权码模式</h3> <p>授权码模式可以用来获取访问令牌和刷新令牌，并且针对需要认证的服务的保密性进行了优化，主要体现在每次请求所携带的重定向路径中。基于重定向的方式，进行认证的服务必须与资源拥有者进行交互，并且能够接收到授权服务器的响应。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>     +----------+
     | Resource |
     |   Owner  |
     |          |
     +----------+
          ^
          |
         (B)
     +----|-----+          Client Identifier      +---------------+
     |         -+----(A)-- &amp; Redirection URI ----&gt;|               |
     |  User-   |                                 | Authorization |
     |  Agent  -+----(B)-- User authenticates ---&gt;|     Server    |
     |          |                                 |               |
     |         -+----(C)-- Authorization Code ---&lt;|               |
     +-|----|---+                                 +---------------+
       |    |                                         ^      v
      (A)  (C)                                        |      |
       |    |                                         |      |
       ^    v                                         |      |
     +---------+                                      |      |
     |         |&gt;---(D)-- Authorization Code ---------'      |
     |  Client |          &amp; Redirection URI                  |
     |         |                                             |
     |         |&lt;---(E)----- Access Token -------------------'
     +---------+       (w/ Optional Refresh Token)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>A. 客户端（也就是进行登录的服务）通过用户代理器（也就是浏览器）向资源拥有者访问授权服务器，携带客户端标识、请求规范、本地状态和重定向的路径，授权服务器授权成功或失败后将返回此路径到浏览器。</p> <p>B. 授权服务器验证用户代理器（浏览器）的授权请求，并确定是否同意后同意或拒绝访问。</p> <p>C. 如果资源所有者进行了授权，授权服务器就将访问请求中携带的重定向路径访问需要进行登录的服务中的端口，路径中还会包含授权码和客户端发送的本地状态。</p> <p>D. 客户端收到授权码后，从授权服务器的获取令牌的接口来获取令牌。通过获得到的路径发出请求后，授权服务器就将进行授权验证。</p> <p>E. 授权服务器对客户端进行验证，验证授权码，并确保接收到的重定向路径与C中的路径相匹配后，将颁发访问令牌和刷新令牌。</p> <h3 id="隐式授权模式"><a href="#隐式授权模式" class="header-anchor">#</a> 隐式授权模式</h3> <p>隐式授权用户获取访问令牌，但不能获取刷新令牌。并且针对特定的访问路径进行了优化，可以通过Javascript脚本语言在浏览器中就可以实现。</p> <p>同样的基于重定向，本地服务必须能发送和接受请求。</p> <p>隐式授权方式中不包含客户端身份信息，依赖资源所有者和认证成功后重定向的路径。因为访问资源的令牌将被放到重定向路径中，所以可以公开给同意设备的其他应用程序。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>     +----------+
     | Resource |
     |  Owner   |
     |          |
     +----------+
          ^
          |
         (B)
     +----|-----+          Client Identifier     +---------------+
     |         -+----(A)-- &amp; Redirection URI ---&gt;|               |
     |  User-   |                                | Authorization |
     |  Agent  -|----(B)-- User authenticates --&gt;|     Server    |
     |          |                                |               |
     |          |&lt;---(C)--- Redirection URI ----&lt;|               |
     |          |          with Access Token     +---------------+
     |          |            in Fragment
     |          |                                +---------------+
     |          |----(D)--- Redirection URI ----&gt;|   Web-Hosted  |
     |          |          without Fragment      |     Client    |
     |          |                                |    Resource   |
     |     (F)  |&lt;---(E)------- Script ---------&lt;|               |
     |          |                                +---------------+
     +-|--------+
       |    |
      (A)  (G) Access Token
       |    |
       ^    v
     +---------+
     |         |
     |  Client |
     |         |
     +---------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>A. 需要认证的服务通过浏览器向授权服务器发出请求，携带服务标识、请求范围、本地状态和一个重定向的路径，授权服务器授权或拒绝后会将此路径返回浏览器。</p> <p>B. 授权服务器对资源所有者进行身份验证，确定用户同意或拒绝本地服务的访问请求。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/6/17 20:00:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/框架应用/碎的/Mybatis流式查询.html" class="prev">
        MyBatis 流式查询
      </a></span> <span class="next"><a href="/md/框架应用/碎的/Postgresql跨库查询.html">
        Postgresql跨库查询
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.525076fd.js" defer></script><script src="/assets/js/2.5edb84e1.js" defer></script><script src="/assets/js/32.9cb0d81c.js" defer></script>
  </body>
</html>
