<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis 集群搭建 | ‍💻文档中心🕵️‍</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="👓向积极拼搏的人生致敬🐱‍">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java详解,java学习路线,java spring, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.d69a2479.css" as="style"><link rel="preload" href="/assets/js/app.525076fd.js" as="script"><link rel="preload" href="/assets/js/2.5edb84e1.js" as="script"><link rel="preload" href="/assets/js/27.3a92caf9.js" as="script"><link rel="prefetch" href="/assets/js/10.ffcff59a.js"><link rel="prefetch" href="/assets/js/11.79ac7a95.js"><link rel="prefetch" href="/assets/js/12.c0c778db.js"><link rel="prefetch" href="/assets/js/13.f8d9a38c.js"><link rel="prefetch" href="/assets/js/14.b41d4940.js"><link rel="prefetch" href="/assets/js/15.7eb85647.js"><link rel="prefetch" href="/assets/js/16.81d5472c.js"><link rel="prefetch" href="/assets/js/17.2c40fbeb.js"><link rel="prefetch" href="/assets/js/18.92f3ded5.js"><link rel="prefetch" href="/assets/js/19.53d9568d.js"><link rel="prefetch" href="/assets/js/20.bf46cc2f.js"><link rel="prefetch" href="/assets/js/21.a3fd62bf.js"><link rel="prefetch" href="/assets/js/22.4a96343c.js"><link rel="prefetch" href="/assets/js/23.6811fbed.js"><link rel="prefetch" href="/assets/js/24.a02bcdcf.js"><link rel="prefetch" href="/assets/js/25.fd849052.js"><link rel="prefetch" href="/assets/js/26.9786f083.js"><link rel="prefetch" href="/assets/js/28.ddf8f7a2.js"><link rel="prefetch" href="/assets/js/29.f5b4ff8d.js"><link rel="prefetch" href="/assets/js/3.58696026.js"><link rel="prefetch" href="/assets/js/30.c590a6df.js"><link rel="prefetch" href="/assets/js/31.341fb0be.js"><link rel="prefetch" href="/assets/js/32.9cb0d81c.js"><link rel="prefetch" href="/assets/js/33.a2dbc214.js"><link rel="prefetch" href="/assets/js/34.ed9c7249.js"><link rel="prefetch" href="/assets/js/35.f896f03a.js"><link rel="prefetch" href="/assets/js/36.37197ead.js"><link rel="prefetch" href="/assets/js/37.6f1d8903.js"><link rel="prefetch" href="/assets/js/38.1be3f65d.js"><link rel="prefetch" href="/assets/js/39.f20ea790.js"><link rel="prefetch" href="/assets/js/4.000ef68f.js"><link rel="prefetch" href="/assets/js/40.3df3f67a.js"><link rel="prefetch" href="/assets/js/41.21c513f6.js"><link rel="prefetch" href="/assets/js/42.bff6c2d5.js"><link rel="prefetch" href="/assets/js/43.1c0719ca.js"><link rel="prefetch" href="/assets/js/44.c13ee70f.js"><link rel="prefetch" href="/assets/js/45.185e51bc.js"><link rel="prefetch" href="/assets/js/46.7b483404.js"><link rel="prefetch" href="/assets/js/47.a36eb1d8.js"><link rel="prefetch" href="/assets/js/48.74432289.js"><link rel="prefetch" href="/assets/js/49.79834c70.js"><link rel="prefetch" href="/assets/js/5.ed87338b.js"><link rel="prefetch" href="/assets/js/50.ed27fb48.js"><link rel="prefetch" href="/assets/js/51.b6f7ffe3.js"><link rel="prefetch" href="/assets/js/52.b7926368.js"><link rel="prefetch" href="/assets/js/53.13d1553e.js"><link rel="prefetch" href="/assets/js/54.adb753b1.js"><link rel="prefetch" href="/assets/js/55.eccbb534.js"><link rel="prefetch" href="/assets/js/56.0067f496.js"><link rel="prefetch" href="/assets/js/57.9e7d4d2e.js"><link rel="prefetch" href="/assets/js/58.59a85746.js"><link rel="prefetch" href="/assets/js/59.8372c665.js"><link rel="prefetch" href="/assets/js/6.1c71f0ba.js"><link rel="prefetch" href="/assets/js/60.65afc420.js"><link rel="prefetch" href="/assets/js/61.75e8aa66.js"><link rel="prefetch" href="/assets/js/62.cffb01ed.js"><link rel="prefetch" href="/assets/js/63.1b0bc7cd.js"><link rel="prefetch" href="/assets/js/64.c69e7b95.js"><link rel="prefetch" href="/assets/js/65.879f80c9.js"><link rel="prefetch" href="/assets/js/66.797d164d.js"><link rel="prefetch" href="/assets/js/67.2d1a0e78.js"><link rel="prefetch" href="/assets/js/7.9551e9e0.js"><link rel="prefetch" href="/assets/js/8.895e1f73.js"><link rel="prefetch" href="/assets/js/9.00eb4112.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d69a2479.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="‍💻文档中心🕵️‍" class="logo"> <span class="site-name can-hide">‍💻文档中心🕵️‍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring Cloud/1-微服务概述.html" class="nav-link">
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架应用" class="dropdown-title"><span class="title">框架应用</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架应用" class="mobile-dropdown-title"><span class="title">框架应用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring/1-框架概述.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/Spring Cloud/1-微服务概述.html" class="nav-link">
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="nav-link">
  碎的
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/编程语言/Java/1-编程语言、软件与Java语言概述.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件使用" class="dropdown-title"><span class="title">软件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件使用" class="mobile-dropdown-title"><span class="title">软件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/软件使用/Maven/1-Maven简介与安装.html" class="nav-link">
  Maven
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>碎的</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/框架应用/碎的/Azkaban批量工作流任务调度器.html" class="sidebar-link">Azkaban批量工作流任务调度器</a></li><li><a href="/md/框架应用/碎的/DataX离线数据同步工具.html" class="sidebar-link">DataX离线数据同步工具</a></li><li><a href="/md/框架应用/碎的/ETL数据整理迁移.html" class="sidebar-link">ETL数据整理迁移</a></li><li><a href="/md/框架应用/碎的/JUC理论基础.html" class="sidebar-link">JUC理论基础</a></li><li><a href="/md/框架应用/碎的/JWT简介与实现.html" class="sidebar-link">JWT简介与实现</a></li><li><a href="/md/框架应用/碎的/Mybatis流式查询.html" class="sidebar-link">MyBatis 流式查询</a></li><li><a href="/md/框架应用/碎的/oauth2协议.html" class="sidebar-link">Oauth2</a></li><li><a href="/md/框架应用/碎的/Postgresql跨库查询.html" class="sidebar-link">Postgresql跨库查询</a></li><li><a href="/md/框架应用/碎的/Redis集群搭建.html" class="active sidebar-link">Redis 集群搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Redis集群搭建.html#下载-安装-redis" class="sidebar-link">下载 &amp; 安装 Redis</a></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Redis集群搭建.html#搭建-redis-集群" class="sidebar-link">搭建 Redis 集群</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Redis集群搭建.html#手动方式搭建" class="sidebar-link">手动方式搭建</a></li></ul></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Redis集群搭建.html#自动方式搭建" class="sidebar-link">自动方式搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Redis集群搭建.html#启动节点-2" class="sidebar-link">启动节点</a></li></ul></li><li class="sidebar-sub-header"><a href="/md/框架应用/碎的/Redis集群搭建.html#集群管理工具搭建" class="sidebar-link">集群管理工具搭建</a></li></ul></li><li><a href="/md/框架应用/碎的/SpringBoot整合Shiro.html" class="sidebar-link">SpringBoot整合Shiro</a></li><li><a href="/md/框架应用/碎的/SpringSecurity应用.html" class="sidebar-link">SpringSecurity应用</a></li><li><a href="/md/框架应用/碎的/SpringSecutiry整合JWT.html" class="sidebar-link">SpringSecutiry整合JWT</a></li><li><a href="/md/框架应用/碎的/SpringWebflux非阻塞控制层框架.html" class="sidebar-link">SpringWebflux非阻塞控制层框架</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis-集群搭建"><a href="#redis-集群搭建" class="header-anchor">#</a> Redis 集群搭建</h1> <ul><li><p><strong>Redis Cluster</strong> 即 Redis 集群，是 Redis 官方在 3.0 版本推出的一套分布式存储方案。</p></li> <li><p>完全<strong>去中心化</strong>，由多个节点组成，所有节点彼此互联。Redis 客户端可以直接连接任何一节点获取集群中的键值对，不需要中间代理，<strong>如果该节点不存在用户所指定的键值，其内部会自动把客户端重定向到键值所在的节点</strong>。</p></li> <li><p>Redis 集群是一个网状结构，每个节点都通过 TCP 连接跟其他每个节点连接。在一个有 N 个节点的集群中，每个节点都有 N-1 个流出的 TCP 连接，和 N-1 个流入的连接，这些 TCP 连接会永久保持。</p></li></ul> <p><img src="media/1931196-20201129134449307-480029371.png" alt="file"></p> <ul><li><p>Redis Cluster 同其他分布式存储系统一样，主要具备以下两个功能：</p> <ul><li><p><strong>数据分区</strong>  Redis 集群会将用户数据分散保存至各个节点中，突破单机 Redis 内存最大存储容量。集群引入了 哈希槽<code>slot</code>的概念，其搭建完成后会生 16384 个哈希槽<code>slot</code>，同时会根据节点的数量大致均等的将 16384 个哈希槽映射到不同的节点上。当用户存储<code>key-value</code>时，集群会先对<code>key</code>进行 CRC16 校验然后对 16384 取模来决定<code>key-value</code>放置哪个槽，从而实现自动分割数据到不同的节点上。</p></li> <li><p><strong>数据冗余</strong>  Redis 集群支持主从复制和故障恢复。集群使用了主从复制模型，每个主节点<code>master</code>应至少有一个从节点<code>slave</code>。假设某个主节点故障，其所有子节点会广播一个数据包给集群里的其他主节点来请求选票，一旦某个从节点收到了大多数主节点的回应，那么它就赢得了选举，被推选为主节点，负责处理之前旧的主节点负责的哈希槽。</p></li></ul></li></ul> <h2 id="下载-安装-redis"><a href="#下载-安装-redis" class="header-anchor">#</a> 下载 &amp; 安装 Redis</h2> <blockquote><p>实验环境信息 Linux 版本：CentOS Linux release 7.4.1708 Redis 版本：5.0.3</p></blockquote> <ol><li>进入 Redis 待安装目录。</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copycd /usr/local
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>下载、解压 Redis 源代码压缩包。</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copywget http://download.redis.io/releases/redis-5.0.3.tar.gz
<span class="token function">tar</span> -zxvf redis-5.0.3.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>然后进入解压后的目录并使用 make 命令执行编译安装 Redis。</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copycd redis-5.0.3
<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>极有可能会遇到因为 GCC 编译器未安装导致编译失败的情况。不要着急，请顺序执行如下命令。</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copyyum -y <span class="token function">install</span> gcc
<span class="token function">make</span> distclean
<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
Redis 基于 C 语言开发，故编译源码需要 GCC（Linux下的一个编译器，这里需要用来编译<span class="token variable"><span class="token variable">`</span>.c<span class="token variable">`</span></span>文件）的支持。如机器上未安装需要先执行命令<span class="token variable"><span class="token variable">`</span>yum -y <span class="token function">install</span> gcc<span class="token variable">`</span></span>安装 GCC 编译工具，然后<span class="token variable"><span class="token variable">`</span><span class="token function">make</span> distclean<span class="token variable">`</span></span>清除之前生成的文件，最后<span class="token variable"><span class="token variable">`</span><span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span><span class="token variable">`</span></span>重新编译安装。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="5"><li>最终出现类似下文输出则表示 Redis 安装成功。</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
Hint: It<span class="token string">'s a good idea to run '</span><span class="token function">make</span> test' <span class="token punctuation">;</span><span class="token punctuation">)</span>

    INSTALL <span class="token function">install</span>
    INSTALL <span class="token function">install</span>
    INSTALL <span class="token function">install</span>
    INSTALL <span class="token function">install</span>
    INSTALL <span class="token function">install</span>
make<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: 离开目录“/usr/local/redis-5.0.3/src”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果源码编译无误且执行结果正确，<code>make install</code>命令会将程序安装至系统预设的可执行文件存放路径，一般是<code>/usr/local/bin</code>目录，可以通过如下终端输出确认。当然，也可以使用<code>make install PREFIX=</code>命令安装到指定路径。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># cd /usr/local/bin</span>
<span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
总用量 <span class="token number">32672</span>
-rwxr-xr-x. <span class="token number">1</span> root root <span class="token number">4367328</span> <span class="token number">3</span>月   <span class="token number">6</span> 06:11 redis-benchmark
-rwxr-xr-x. <span class="token number">1</span> root root <span class="token number">8092024</span> <span class="token number">3</span>月   <span class="token number">6</span> 06:11 redis-check-aof
-rwxr-xr-x. <span class="token number">1</span> root root <span class="token number">8092024</span> <span class="token number">3</span>月   <span class="token number">6</span> 06:11 redis-check-rdb
-rwxr-xr-x. <span class="token number">1</span> root root <span class="token number">4802696</span> <span class="token number">3</span>月   <span class="token number">6</span> 06:11 redis-cli
lrwxrwxrwx. <span class="token number">1</span> root root      <span class="token number">12</span> <span class="token number">3</span>月   <span class="token number">6</span> 06:11 redis-sentinel -  redis-server
-rwxr-xr-x. <span class="token number">1</span> root root <span class="token number">8092024</span> <span class="token number">3</span>月   <span class="token number">6</span> 06:11 redis-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="搭建-redis-集群"><a href="#搭建-redis-集群" class="header-anchor">#</a> 搭建 Redis 集群</h2> <p>依据 Redis Cluster 内部故障转移实现原理，Redis 集群至少需要 3 个主节点，而每个主节点至少有 1 从节点，因此搭建一个集群至少包含 6 个节点，三主三从，并且分别部署在不同机器上。</p> <p>条件有限，测试环境下我们只能在一台机器上创建一个伪集群，通过不同的 TCP 端口启动多个 Redis 实例，组成集群。</p> <p>目前 Redis Cluster 的搭建有两种方式：</p> <ol><li>手动方式搭建，即手动执行 cluster 命令，一步步完成搭建流程。</li> <li>自动方式搭建，即使用官方提供的集群管理工具快速搭建。</li></ol> <p>两种方式原理一样，自动搭建方式只是将手动搭建方式中需要执行的 Redis 命令封装到了可执行程序。生产环境下推荐使用第二种方式，简单快捷，不易出错。不过本文实战演示两种方式都会提及。</p> <h3 id="手动方式搭建"><a href="#手动方式搭建" class="header-anchor">#</a> 手动方式搭建</h3> <h4 id="启动节点"><a href="#启动节点" class="header-anchor">#</a> 启动节点</h4> <p>搭建集群的第一步就是要先把参与搭建集群的每个节点启动起来。</p> <p>由于我们这是在一台机器上模拟多个节点，可以预先规划下各个节点的属性：</p> <table><thead><tr><th style="text-align:center;">节点编号</th> <th style="text-align:center;">IP 地址</th> <th style="text-align:center;">TCP 端口</th> <th style="text-align:center;">节点类型</th> <th style="text-align:center;">从节点</th> <th style="text-align:center;">启动配置</th></tr></thead> <tbody><tr><td style="text-align:center;">A</td> <td style="text-align:center;">127.0.0.1</td> <td style="text-align:center;">7001</td> <td style="text-align:center;">主</td> <td style="text-align:center;">D</td> <td style="text-align:center;">/usr/local/redis-cluster/7001/redis.conf</td></tr> <tr><td style="text-align:center;">B</td> <td style="text-align:center;">127.0.0.1</td> <td style="text-align:center;">7002</td> <td style="text-align:center;">主</td> <td style="text-align:center;">E</td> <td style="text-align:center;">/usr/local/redis-cluster/7002/redis.conf</td></tr> <tr><td style="text-align:center;">C</td> <td style="text-align:center;">127.0.0.1</td> <td style="text-align:center;">7003</td> <td style="text-align:center;">主</td> <td style="text-align:center;">F</td> <td style="text-align:center;">/usr/local/redis-cluster/7003/redis.conf</td></tr> <tr><td style="text-align:center;">D</td> <td style="text-align:center;">127.0.0.1</td> <td style="text-align:center;">8001</td> <td style="text-align:center;">从</td> <td style="text-align:center;">/</td> <td style="text-align:center;">/usr/local/redis-cluster/8001/redis.conf</td></tr> <tr><td style="text-align:center;">E</td> <td style="text-align:center;">127.0.0.1</td> <td style="text-align:center;">8002</td> <td style="text-align:center;">从</td> <td style="text-align:center;">/</td> <td style="text-align:center;">/usr/local/redis-cluster/8002/redis.conf</td></tr> <tr><td style="text-align:center;">F</td> <td style="text-align:center;">127.0.0.1</td> <td style="text-align:center;">8003</td> <td style="text-align:center;">从</td> <td style="text-align:center;">/</td> <td style="text-align:center;">/usr/local/redis-cluster/8003/redis.conf</td></tr></tbody></table> <p>根据上述规划，可以先通过如下命令创建各个节点启动配置文件的存放目录。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copymkdir /usr/local/redis-cluster
<span class="token builtin class-name">cd</span> redis-cluster
<span class="token function">mkdir</span> -p <span class="token number">7001</span> <span class="token number">7002</span> <span class="token number">7003</span> <span class="token number">8001</span> <span class="token number">8002</span> <span class="token number">8003</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>顺序执行如下行命令，进入 Redis 源码包目录并将默认配置文件<code>redis.conf</code>分别复制到六个节点配置存放目录中，作为各自节点启动配置文件。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copycd /usr/local/redis-5.0.3
<span class="token function">cp</span> redis.conf /usr/local/redis-cluster/7001
<span class="token function">cp</span> redis.conf /usr/local/redis-cluster/7002
<span class="token function">cp</span> redis.conf /usr/local/redis-cluster/7003
<span class="token function">cp</span> redis.conf /usr/local/redis-cluster/8001
<span class="token function">cp</span> redis.conf /usr/local/redis-cluster/8002
<span class="token function">cp</span> redis.conf /usr/local/redis-cluster/8003
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>接下来需要分别修改每个节点的配置文件。下面贴的是节点 A 的配置文件<code>/usr/local/redis-cluster/7001/redis.conf</code>中启用或修改的一些必要参数。其他节点 B、C、D、E、F 参照修改，注意把涉及端口的地方修改成各自节点预先规划的即可。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copybind <span class="token number">192.168</span>.83.128                    <span class="token comment"># 设置当前节点主机地址</span>
port <span class="token number">7001</span>                              <span class="token comment"># 设置客户端连接监听端口</span>
pidfile /var/run/redis_7001.pid        <span class="token comment"># 设置 Redis 实例 pid 文件</span>
daemonize <span class="token function">yes</span>                          <span class="token comment"># 以守护进程运行 Redis 实例</span>
cluster-enabled <span class="token function">yes</span>                    <span class="token comment"># 启用集群模式</span>
cluster-node-timeout <span class="token number">15000</span>             <span class="token comment"># 设置当前节点连接超时毫秒数</span>
cluster-config-file nodes-7001.conf    <span class="token comment"># 设置当前节点集群配置文件路径</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>完成上述工作就可以通过如下几组命令启动待搭建集群中的 6 个节点了。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy/usr/local/bin/redis-server /usr/local/redis-cluster/7001/redis.conf
/usr/local/bin/redis-server /usr/local/redis-cluster/7002/redis.conf
/usr/local/bin/redis-server /usr/local/redis-cluster/7003/redis.conf
/usr/local/bin/redis-server /usr/local/redis-cluster/8001/redis.conf
/usr/local/bin/redis-server /usr/local/redis-cluster/8002/redis.conf
/usr/local/bin/redis-server /usr/local/redis-cluster/8003/redis.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>最后通过<code>ps -ef|grep redis</code>命令确认各个节点服务是否已经正常运行。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># ps -ef|grep redis</span>
root       <span class="token number">5613</span>      <span class="token number">1</span>  <span class="token number">0</span> 04:25 ?        00:00:00 /usr/local/bin/redis-server <span class="token number">127.0</span>.0.1:7001 <span class="token punctuation">[</span>cluster<span class="token punctuation">]</span>
root       <span class="token number">5650</span>      <span class="token number">1</span>  <span class="token number">0</span> 04:26 ?        00:00:00 /usr/local/bin/redis-server <span class="token number">127.0</span>.0.1:7002 <span class="token punctuation">[</span>cluster<span class="token punctuation">]</span>
root       <span class="token number">5661</span>      <span class="token number">1</span>  <span class="token number">0</span> 04:26 ?        00:00:00 /usr/local/bin/redis-server <span class="token number">127.0</span>.0.1:7003 <span class="token punctuation">[</span>cluster<span class="token punctuation">]</span>
root       <span class="token number">5672</span>      <span class="token number">1</span>  <span class="token number">0</span> 04:27 ?        00:00:00 /usr/local/bin/redis-server <span class="token number">127.0</span>.0.1:8001 <span class="token punctuation">[</span>cluster<span class="token punctuation">]</span>
root       <span class="token number">5681</span>      <span class="token number">1</span>  <span class="token number">0</span> 04:27 ?        00:00:00 /usr/local/bin/redis-server <span class="token number">127.0</span>.0.1:8002 <span class="token punctuation">[</span>cluster<span class="token punctuation">]</span>
root       <span class="token number">5690</span>      <span class="token number">1</span>  <span class="token number">0</span> 04:27 ?        00:00:00 /usr/local/bin/redis-server <span class="token number">127.0</span>.0.1:8003 <span class="token punctuation">[</span>cluster<span class="token punctuation">]</span>
root       <span class="token number">5731</span>   <span class="token number">1311</span>  <span class="token number">0</span> 04:28 pts/0    00:00:00 <span class="token function">grep</span> --color<span class="token operator">=</span>auto redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如上输出可以看出上面规划的 6 个节点都成功启动。</p> <h4 id="节点握手"><a href="#节点握手" class="header-anchor">#</a> 节点握手</h4> <p>虽然上面 6 个节点都启用了群集支持，但默认情况下它们是不相互信任或者说没有联系的。节点握手就是在各个节点之间创建链接（每个节点与其他节点相连），形成一个完整的网格，即集群。</p> <p>节点握手的命令如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copycluster meet <span class="token function">ip</span> port
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>但为了创建群集，不需要发送形成完整网格所需的所有 cluster meet 命令。只要能发送足够的<code>cluster meet</code>消息，可以让每个节点都可以通过一系列已知节点到达每个其他节点，缺失的链接将被自动创建。</p> <p>例如，如果我们通过<code>cluster meet</code>将节点 A 与节点 B 连接起来，并将 B 与 C 连接起来，则 A 和 C 会自己找到握手方式并创建链接。</p> <p>我们的创建的 6 个节点可以通过 redis-cli 连接到 A 节点执行如下五组命令完成握手，生产环境需要将 IP <code>127.0.0.1</code>替换成外网 IP。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copycluster meet <span class="token number">127.0</span>.0.1 <span class="token number">7002</span>
cluster meet <span class="token number">127.0</span>.0.1 <span class="token number">7003</span>
cluster meet <span class="token number">127.0</span>.0.1 <span class="token number">8001</span>
cluster meet <span class="token number">127.0</span>.0.1 <span class="token number">8002</span>
cluster meet <span class="token number">127.0</span>.0.1 <span class="token number">8003</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如上述命令正常执行输出结果如下。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># /usr/local/bin/redis-cli -p 7001</span>
<span class="token number">127.0</span>.0.1:700<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> cluster meet <span class="token number">127.0</span>.0.1 <span class="token number">7002</span>
OK
<span class="token number">127.0</span>.0.1:700<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> cluster meet <span class="token number">127.0</span>.0.1 <span class="token number">7003</span>
OK
<span class="token number">127.0</span>.0.1:700<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> cluster meet <span class="token number">127.0</span>.0.1 <span class="token number">8001</span>
OK
<span class="token number">127.0</span>.0.1:700<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> cluster meet <span class="token number">127.0</span>.0.1 <span class="token number">8002</span>
OK
<span class="token number">127.0</span>.0.1:700<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> cluster meet <span class="token number">127.0</span>.0.1 <span class="token number">8003</span>
OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>接下来可以通过 cluster nodes 命令查看节点之间 的链接状态。我随机找了两个节点 B 和 F 测试，输出结果如下所示。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># /usr/local/bin/redis-cli -p 7002 cluster nodes</span>
61e8c4ed8d1ff2a765a4dd2c3d300d8121d26e12 <span class="token number">127.0</span>.0.1:7001@17001 master - <span class="token number">0</span> <span class="token number">1552220691885</span> <span class="token number">4</span> connected
a8a41694f22977fda78863bdfb3fc03dd1fab1bd <span class="token number">127.0</span>.0.1:8002@18002 master - <span class="token number">0</span> <span class="token number">1552220691000</span> <span class="token number">5</span> connected
51987c4b5530c81f2845bb9d521daf6d3dce3659 <span class="token number">127.0</span>.0.1:8001@18001 master - <span class="token number">0</span> <span class="token number">1552220690878</span> <span class="token number">3</span> connected
1b4b3741945d7fed472a1324aaaa6acaa1843ccb <span class="token number">127.0</span>.0.1:7002@17002 myself,master - <span class="token number">0</span> <span class="token number">1552220690000</span> <span class="token number">1</span> connected
19147f56e679767bcebb8653262ff7f56ca072a8 <span class="token number">127.0</span>.0.1:7003@17003 master - <span class="token number">0</span> <span class="token number">1552220691000</span> <span class="token number">2</span> connected
ed6fd72e61b747af3705b210c7164bc68739303e <span class="token number">127.0</span>.0.1:8003@18003 master - <span class="token number">0</span> <span class="token number">1552220690000</span> <span class="token number">0</span> connected
<span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># /usr/local/bin/redis-cli -p 8002 cluster nodes</span>
1b4b3741945d7fed472a1324aaaa6acaa1843ccb <span class="token number">127.0</span>.0.1:7002@17002 master - <span class="token number">0</span> <span class="token number">1552220700255</span> <span class="token number">1</span> connected
ed6fd72e61b747af3705b210c7164bc68739303e <span class="token number">127.0</span>.0.1:8003@18003 master - <span class="token number">0</span> <span class="token number">1552220703281</span> <span class="token number">0</span> connected
19147f56e679767bcebb8653262ff7f56ca072a8 <span class="token number">127.0</span>.0.1:7003@17003 master - <span class="token number">0</span> <span class="token number">1552220700000</span> <span class="token number">2</span> connected
a8a41694f22977fda78863bdfb3fc03dd1fab1bd <span class="token number">127.0</span>.0.1:8002@18002 myself,master - <span class="token number">0</span> <span class="token number">1552220701000</span> <span class="token number">5</span> connected
61e8c4ed8d1ff2a765a4dd2c3d300d8121d26e12 <span class="token number">127.0</span>.0.1:7001@17001 master - <span class="token number">0</span> <span class="token number">1552220702275</span> <span class="token number">4</span> connected
51987c4b5530c81f2845bb9d521daf6d3dce3659 <span class="token number">127.0</span>.0.1:8001@18001 master - <span class="token number">0</span> <span class="token number">1552220701265</span> <span class="token number">3</span> connected
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>可以看到，节点 B 和节点 F 都已经分别和其他 5 个节点建立链接。</p> <h4 id="分配槽位"><a href="#分配槽位" class="header-anchor">#</a> 分配槽位</h4> <p>此时 Redis 集群还并没有处于上线状态，可以在任意一节点上执行 cluster info 命令来查看目前集群的运行状态。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># /usr/local/bin/redis-cli -p 7001 cluster info</span>
cluster_state:fail
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面输出<code>cluster_state:fail</code>表示当前集群处于下线状态。因为只有给集群中所有<strong>主节点</strong>分配好槽位（即哈希槽<code>slot</code>，本文第一小节有提及）集群才能上线。</p> <p>分配槽位的命令如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copycluster addslots slot <span class="token punctuation">[</span>slot <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>根据预先规划，这一步需要使用 cluster addslots 命令手动将 16384 个哈希槽大致均等分配给<strong>主节点</strong> A、B、C。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy/usr/local/bin/redis-cli -p <span class="token number">7001</span> cluster addslots <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">..</span><span class="token number">5461</span><span class="token punctuation">}</span>
/usr/local/bin/redis-cli -p <span class="token number">7002</span> cluster addslots <span class="token punctuation">{</span><span class="token number">5462</span><span class="token punctuation">..</span><span class="token number">10922</span><span class="token punctuation">}</span>
/usr/local/bin/redis-cli -p <span class="token number">7003</span> cluster addslots <span class="token punctuation">{</span><span class="token number">10923</span><span class="token punctuation">..</span><span class="token number">16383</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面三组命令执行完毕，可以再次查看目前集群的一些运行参数。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># /usr/local/bin/redis-cli -p 7001 cluster info</span>
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:5
cluster_my_epoch:4
cluster_stats_messages_ping_sent:11413
cluster_stats_messages_pong_sent:10509
cluster_stats_messages_meet_sent:11
cluster_stats_messages_sent:21933
cluster_stats_messages_ping_received:10509
cluster_stats_messages_pong_received:10535
cluster_stats_messages_received:21044
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>如上输出<code>cluster_state:ok</code>证明 Redis 集群成功上线。</p> <h4 id="主从复制"><a href="#主从复制" class="header-anchor">#</a> 主从复制</h4> <p>Redis 集群成功上线，不过还没有给主节点指定从节点，此时如果有一个节点故障，那么整个集群也就挂了，也就无法实现高可用。</p> <p>集群中需要使用 cluster replicate 命令手动给从节点配置主节点。</p> <p>集群复制命令如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copycluster replicate node-id
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>集群中各个节点的<code>node-id</code>可以用<code>cluster nodes</code>命令查看，如下输出<code>1b4b3741945d7fed472a1324aaaa6acaa1843ccb</code>即是主节点 B 的<code>node-id</code>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># /usr/local/bin/redis-cli -p 8002 cluster nodes</span>
1b4b3741945d7fed472a1324aaaa6acaa1843ccb <span class="token number">127.0</span>.0.1:7002@17002 master - <span class="token number">0</span> <span class="token number">1552220700255</span> <span class="token number">1</span> connected
ed6fd72e61b747af3705b210c7164bc68739303e <span class="token number">127.0</span>.0.1:8003@18003 master - <span class="token number">0</span> <span class="token number">1552220703281</span> <span class="token number">0</span> connected
19147f56e679767bcebb8653262ff7f56ca072a8 <span class="token number">127.0</span>.0.1:7003@17003 master - <span class="token number">0</span> <span class="token number">1552220700000</span> <span class="token number">2</span> connected
a8a41694f22977fda78863bdfb3fc03dd1fab1bd <span class="token number">127.0</span>.0.1:8002@18002 myself,master - <span class="token number">0</span> <span class="token number">1552220701000</span> <span class="token number">5</span> connected
61e8c4ed8d1ff2a765a4dd2c3d300d8121d26e12 <span class="token number">127.0</span>.0.1:7001@17001 master - <span class="token number">0</span> <span class="token number">1552220702275</span> <span class="token number">4</span> connected
51987c4b5530c81f2845bb9d521daf6d3dce3659 <span class="token number">127.0</span>.0.1:8001@18001 master - <span class="token number">0</span> <span class="token number">1552220701265</span> <span class="token number">3</span> connected
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>根据预先规划，A主D从；B主E从；C主F从。执行如下三组命令分别为从节点 D、E、F 指定其主节点，使群集可以自动完成主从复制。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy/usr/local/bin/redis-cli -p <span class="token number">8001</span> cluster replicate 61e8c4ed8d1ff2a765a4dd2c3d300d8121d26e12
/usr/local/bin/redis-cli -p <span class="token number">8002</span> cluster replicate 1b4b3741945d7fed472a1324aaaa6acaa1843ccb
/usr/local/bin/redis-cli -p <span class="token number">8003</span> cluster replicate 19147f56e679767bcebb8653262ff7f56ca072a8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>命令执行成功后，我们便算以手动方式成功搭建了一个 Redis 集群。</p> <p>最后，再来查看一下集群中的节点信息。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># /usr/local/bin/redis-cli -p 8002 cluster nodes</span>
1b4b3741945d7fed472a1324aaaa6acaa1843ccb <span class="token number">127.0</span>.0.1:7002@17002 master - <span class="token number">0</span> <span class="token number">1552233328337</span> <span class="token number">1</span> connected <span class="token number">5462</span>-10922
ed6fd72e61b747af3705b210c7164bc68739303e <span class="token number">127.0</span>.0.1:8003@18003 slave 19147f56e679767bcebb8653262ff7f56ca072a8 <span class="token number">0</span> <span class="token number">1552233327000</span> <span class="token number">2</span> connected
19147f56e679767bcebb8653262ff7f56ca072a8 <span class="token number">127.0</span>.0.1:7003@17003 master - <span class="token number">0</span> <span class="token number">1552233325000</span> <span class="token number">2</span> connected <span class="token number">10923</span>-16383
a8a41694f22977fda78863bdfb3fc03dd1fab1bd <span class="token number">127.0</span>.0.1:8002@18002 myself,slave 1b4b3741945d7fed472a1324aaaa6acaa1843ccb <span class="token number">0</span> <span class="token number">1552233327000</span> <span class="token number">5</span> connected
61e8c4ed8d1ff2a765a4dd2c3d300d8121d26e12 <span class="token number">127.0</span>.0.1:7001@17001 master - <span class="token number">0</span> <span class="token number">1552233327327</span> <span class="token number">4</span> connected <span class="token number">0</span>-5461
51987c4b5530c81f2845bb9d521daf6d3dce3659 <span class="token number">127.0</span>.0.1:8001@18001 slave 61e8c4ed8d1ff2a765a4dd2c3d300d8121d26e12 <span class="token number">0</span> <span class="token number">1552233326320</span> <span class="token number">4</span> connected
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="自动方式搭建"><a href="#自动方式搭建" class="header-anchor">#</a> 自动方式搭建</h2> <p>Redis 3.0 版本之后官方发布了一个集群管理工具 redis-trib.rb，集成在 Redis 源码包的<code>src</code>目录下。其封装了 Redis 提供的集群命令，使用简单、便捷。</p> <p>不过 redis-trib.rb 是 Redis 作者使用 Ruby 语言开发的，故使用该工具之前还需要先在机器上安装 Ruby 环境。后面作者可能意识到这个问题，Redis 5.0 版本开始便把这个工具集成到 redis-cli 中，以<code>--cluster</code>参数提供使用，其中<code>create</code>命令可以用来创建集群。</p> <h3 id="启动节点-2"><a href="#启动节点-2" class="header-anchor">#</a> 启动节点</h3> <p>使用集群管理工具搭建集群之前，也是需要先把各个节点启动起来的。</p> <h2 id="集群管理工具搭建"><a href="#集群管理工具搭建" class="header-anchor">#</a> 集群管理工具搭建</h2> <p>如果您安装的 Redis 是 3.x 和 4.x 的版本可以使用 redis-trib.rb 搭建，不过之前需要安装 Ruby 环境。</p> <p>先使用 yum 安装 Ruby 环境以及其他依赖项。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copyyum -y <span class="token function">install</span> ruby ruby-devel rubygems rpm-build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>确认安装版本。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost redis-cluster<span class="token punctuation">]</span><span class="token comment"># ruby -v</span>
ruby <span class="token number">2.0</span>.0p648 <span class="token punctuation">(</span><span class="token number">2015</span>-12-16<span class="token punctuation">)</span> <span class="token punctuation">[</span>x86_64-linux<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>再使用 redis-trib.rb 脚本搭建集群，具体命令如下所示。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy/usr/local/redis-5.0.3/src/redis-trib.rb create --replicas <span class="token number">1</span> <span class="token number">127.0</span>.0.1:7001 <span class="token number">127.0</span>.0.1:7002 <span class="token number">127.0</span>.0.1:7003 <span class="token number">127.0</span>.0.1:8001 <span class="token number">127.0</span>.0.1:8002 <span class="token number">127.0</span>.0.1:8003
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>不过，本文实验环境使用的 Redis 版本是 5.0.3，所以我可以直接使用<code>redis-cli --cluster create</code>命令搭建，具体命令如下所示。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy/usr/local/bin/redis-cli --cluster create <span class="token number">127.0</span>.0.1:7001 <span class="token number">127.0</span>.0.1:7002 <span class="token number">127.0</span>.0.1:7003 <span class="token number">127.0</span>.0.1:8001 <span class="token number">127.0</span>.0.1:8002 <span class="token number">127.0</span>.0.1:8003 --cluster-replicas <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>主节点在前，从节点在后。其中<code>--cluster-replicas</code>参数用来指定一个主节点带有的从节点个数，如上<code>--cluster-replicas 1</code>即表示 1 个主节点有 1 个从节点。</p> <p>命令执行成功会有类似如下输出。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Copy<span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># redis-cli --cluster create 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:8001 127.0.0.1:8002 127.0.0.1:8003 --cluster-replicas 1</span>
 <span class="token operator">&gt;&gt;</span> Performing <span class="token builtin class-name">hash</span> slots allocation on <span class="token number">6</span> nodes<span class="token punctuation">..</span>.
Master<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> -  Slots <span class="token number">0</span> - <span class="token number">5460</span>
Master<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> -  Slots <span class="token number">5461</span> - <span class="token number">10922</span>
Master<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> -  Slots <span class="token number">10923</span> - <span class="token number">16383</span>
Adding replica <span class="token number">127.0</span>.0.1:8001 to <span class="token number">127.0</span>.0.1:7001
Adding replica <span class="token number">127.0</span>.0.1:8002 to <span class="token number">127.0</span>.0.1:7002
Adding replica <span class="token number">127.0</span>.0.1:8003 to <span class="token number">127.0</span>.0.1:7003
 <span class="token operator">&gt;&gt;</span> Trying to optimize slaves allocation <span class="token keyword">for</span> anti-affinity
<span class="token punctuation">[</span>WARNING<span class="token punctuation">]</span> Some slaves are <span class="token keyword">in</span> the same <span class="token function">host</span> as their master
M: 32f9819fc7d561bfa2b7189182200e86d9901b8a <span class="token number">127.0</span>.0.1:7001
   slots:<span class="token punctuation">[</span><span class="token number">0</span>-5460<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token number">5461</span> slots<span class="token punctuation">)</span> master
M: cca0fbfa374bc175d481e68ee9ed13b65453e967 <span class="token number">127.0</span>.0.1:7002
   slots:<span class="token punctuation">[</span><span class="token number">5461</span>-10922<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token number">5462</span> slots<span class="token punctuation">)</span> master
M: 964cfa1c2dcfe36b6d3c63637f0d57ccb568354e <span class="token number">127.0</span>.0.1:7003
   slots:<span class="token punctuation">[</span><span class="token number">10923</span>-16383<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token number">5461</span> slots<span class="token punctuation">)</span> master
S: 1b47b9e6e7a79523579b8d2ddcd5e708583ed317 <span class="token number">127.0</span>.0.1:8001
   replicates 32f9819fc7d561bfa2b7189182200e86d9901b8a
S: aba9330f3e70f26a8af4ced1b672fbcc7bc62d78 <span class="token number">127.0</span>.0.1:8002
   replicates cca0fbfa374bc175d481e68ee9ed13b65453e967
S: 254db0830cd764e075aa793144572d5fa3a398f0 <span class="token number">127.0</span>.0.1:8003
   replicates 964cfa1c2dcfe36b6d3c63637f0d57ccb568354e
Can I <span class="token builtin class-name">set</span> the above configuration? <span class="token punctuation">(</span>type <span class="token string">'yes'</span> to accept<span class="token punctuation">)</span>: <span class="token function">yes</span>
 <span class="token operator">&gt;&gt;</span> Nodes configuration updated
 <span class="token operator">&gt;&gt;</span> Assign a different config epoch to each <span class="token function">node</span>
 <span class="token operator">&gt;&gt;</span> Sending CLUSTER MEET messages to <span class="token function">join</span> the cluster
Waiting <span class="token keyword">for</span> the cluster to <span class="token function">join</span>
<span class="token punctuation">..</span>.
 <span class="token operator">&gt;&gt;</span> Performing Cluster Check <span class="token punctuation">(</span>using <span class="token function">node</span> <span class="token number">127.0</span>.0.1:7001<span class="token punctuation">)</span>
M: 32f9819fc7d561bfa2b7189182200e86d9901b8a <span class="token number">127.0</span>.0.1:7001
   slots:<span class="token punctuation">[</span><span class="token number">0</span>-5460<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token number">5461</span> slots<span class="token punctuation">)</span> master
   <span class="token number">1</span> additional replica<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
S: aba9330f3e70f26a8af4ced1b672fbcc7bc62d78 <span class="token number">127.0</span>.0.1:8002
   slots: <span class="token punctuation">(</span><span class="token number">0</span> slots<span class="token punctuation">)</span> slave
   replicates cca0fbfa374bc175d481e68ee9ed13b65453e967
S: 1b47b9e6e7a79523579b8d2ddcd5e708583ed317 <span class="token number">127.0</span>.0.1:8001
   slots: <span class="token punctuation">(</span><span class="token number">0</span> slots<span class="token punctuation">)</span> slave
   replicates 32f9819fc7d561bfa2b7189182200e86d9901b8a
S: 254db0830cd764e075aa793144572d5fa3a398f0 <span class="token number">127.0</span>.0.1:8003
   slots: <span class="token punctuation">(</span><span class="token number">0</span> slots<span class="token punctuation">)</span> slave
   replicates 964cfa1c2dcfe36b6d3c63637f0d57ccb568354e
M: cca0fbfa374bc175d481e68ee9ed13b65453e967 <span class="token number">127.0</span>.0.1:7002
   slots:<span class="token punctuation">[</span><span class="token number">5461</span>-10922<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token number">5462</span> slots<span class="token punctuation">)</span> master
   <span class="token number">1</span> additional replica<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
M: 964cfa1c2dcfe36b6d3c63637f0d57ccb568354e <span class="token number">127.0</span>.0.1:7003
   slots:<span class="token punctuation">[</span><span class="token number">10923</span>-16383<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token number">5461</span> slots<span class="token punctuation">)</span> master
   <span class="token number">1</span> additional replica<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token punctuation">[</span>OK<span class="token punctuation">]</span> All nodes agree about slots configuration.
 <span class="token operator">&gt;&gt;</span> Check <span class="token keyword">for</span> <span class="token function">open</span> slots<span class="token punctuation">..</span>.
 <span class="token operator">&gt;&gt;</span> Check slots coverage<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>OK<span class="token punctuation">]</span> All <span class="token number">16384</span> slots covered.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>OK，搭建完成！一条命令搞定。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/6/17 20:00:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/框架应用/碎的/Postgresql跨库查询.html" class="prev">
        Postgresql跨库查询
      </a></span> <span class="next"><a href="/md/框架应用/碎的/SpringBoot整合Shiro.html">
        SpringBoot整合Shiro
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.525076fd.js" defer></script><script src="/assets/js/2.5edb84e1.js" defer></script><script src="/assets/js/27.3a92caf9.js" defer></script>
  </body>
</html>
